1311111111 1101111111

XXIII. Imperator, ¹¹⁴ 110111 dugustus¹ a Ger«
maninus, quum subinde ¹1⁵ Catti equeſtre proe-
lium, in sslvas refugiendo, ¹¹⁶ diducerent, juffit

ι Abest vulgo 1111111101. suo,

Quod 11111111 hominum 11111111 quam 611111 equestre proellum. stcutd
1111111101111111111ρί111110101100111, in eo Dionem, Strabonem. 0111·
τ 1111111 scripturae 1111111111 tur· 1111111,11011111,’11011011 , &Mn-
11 dedit. 8110111, qui 1011111111- dialem apud quem epigram. ιι,
nas volutarunt. 11111. Haec pro 1111111 reponendum 011111,
101111111111111111111,11 absunt 011111 1111111111 suis Epistolicls
,nb omnibus MSS. 11111. ld 11111110111. 0111111111-
111111111111111111111111111111111111
ln Editionibus Italicis cdnpa· ad 1111111111 111111111111111
'rem quare delevi intrusa ex se· cam. Consule commentat. 111
quentibus J'u'dnde 01111. (1110Ι martial„ 1. 11.ι Ep. 1,,
114 Caesar Germanicus] 0·
mnes'MSS, Farfar dugudusGer- Eram ldmm nexuit cun
df‘ddddssdwdddddd 11111111111111.
Palatin. addunt 1111111111 quod rea, totatuaess.
111111111ἰεί0 1101111111 censet “
1111011111 a 11111110ιὲ110 ex ve· sm, 1. 1,»3111, 1. ρο,
mstis· 11111ιί51110ῐί3, quae 11011 cre· ·
d1bde est! ante, renatas litteras ιι 9111 nec 11 externos sucids'ssaee·
'librariis 1111110 oculis attentis u· ' 1111 furores
1011111. 1101111111 tantum, Das Cattis Dacisque fldem. ιι
sed, Quod magis attendendum ,41111 ferente,
est, semper noster de 110111ιί111ιο Be 1111111 dn tegqs im gener
lom'u'tnr εάἕιιηιο ¹iaffvufl: mulo. 0011111111,
v· ¹10¹· v³· 1οι on cun.
7.l 1111411011 &vd lm· Quo 1οω 1111100111 ιιιοιοιιι
maianus addendum, ιιι diserte dum. sensus effe videtur, 1111
fastum in 111111111111111111111 1111 jam 1101011111, 1111111111
lustrationem (h adjectum. 000. se 1111 submitteret, U ead aab
115 01111 equestre proelium] 1011111111 five ama 1111111111,
Equidem parum cad 1111, qui· a‚11cetsemnsbbm11tens.neu·
cunque 111051311ιί01, novum ge· tdmem fieret partium. Optime

nus 111111ιί11110. 11 01111111111111, 1110110111 indole, (1011111101 ser·
10 dmm 1011, 1110111011. pri· ’111111111181-1111111111110. Adde ,
nn producere conatu 11111. Νρς de Dominam 11011101 vidum
11111111111111111111 11111111111111111111 ’
lib ιιι. cap. 1? Ptodumaeus [111113111111111. pr. 1111111111

1111111111. li enim· 1111110 ducat! sec. cum 1111 eum
pqpnli. quos Alexander Magnus uident ρι. 0111111111ιὶ see. ι
adut, dum 11011010 superavit, te· 011111 12101101. 111111. 0111101111
111 ,11111011Ι 11111111. Nos Cag- Petrenfi c. 1111111111111111.11111·
1111 0111111111 1111111111] 111 cae· 011111 111111. (31111160111111
011101 11111111. populoque 111111 vero proxime. 000.’

nomen redditum» 1111111010, ud metent] 0111111ῑῦ11ιᾶ

 

