11 5.]11111 1101111111

lites, atque ita resupina navigia magna remigan-
tium vi concitavit, Levatae 'prorae super catenam
processerunt: qua parte superata, transgreffi
*¹ rursus milites ³⁸· proras pfefferunt, in quas ver·
sum pondus decursum super catenam dedit‘navibus.

VH. Lysander Lacedaemonius, quum in por·
tu Athenienfium cum tota classe obfideretur, ,
11 obrutus hostium navibus, ab ea parte, qua fau·
cibus angustiffimis influit mare, milites suos clam
14 inlitus egredi juffit, & subjeffls totis naves
gd proximum portum 11 Monychiam ⁶ trajesstl'fl

ι vulgo Ιίοιιοιαιυιι.

Edd. primae puppem. ln Medic} 11111 obrutis, ὰ duo emptis. ‚

ι 1111111.ῃιονω1μιι1υιι111111· Quod non bene rcipio, ou.

11111 navigantium. 0111111111. mn· Nm ohram navibus ve·
11 Rursus] Duo Regii trans· lis explicare per 11111111 ab ho!
freffi curfia- ΤιιΝιι. 011111 etiam 11111111 de industria naves. ab ea
uterque medicem, (11 Leidenfls scilicet ριηιι, qun deberet cum
sec. cum de· Romana. ιιι Bo· [ιιι classe exure, unde (111111υᾶ111
nonienss. Quod elegantius & ei erat exitus. quue ob codi-
efficacius est: atque etiam ea cum consensum nunc 1111111101.
'eeleritate opus fuit. ιιι. retroi· 111111. L.11.Amor.ss1.n.
rent, autetiam catenae 1111111111·
rent ιιιιιοι. sic cursu tendfre Pena stt, 1111111111 obruta na·
est celeriter Gt ciuto gradu ιις. vis aquis.
81111111. 11. Just. c. 56 Velle}-
Ι· 11 c· 70· ubi vide Cl- 1311101· mibi trud eumdem saepius nb-
01111111. 11111ιί1111111111116110111111 ‚ruta ιιιβι, cymba, &c. pamm
confirmatam vid? sss a Dfflkt'nx- flufflbuf δι undis 1111111 dicuntur
111111. L.11.c.65.cursusu÷ musam. 111111 ιἰι add. Uti ὶιι
eunt. 111111 00111114· , addendis monui. fine haesstatio·
ι 2ss Prrffaspreffemnt] Α11115ὶ11 ne recipienda est 11111οω1111-
11111111111111ιέ 11111111111111111
, , .
110111Εο0- 110111· ᾇ 11011011· ἅ 1111111 ιιι apud Caes. 1,.111. 11.
probat Kena-heum* firmaverunt Civ· c. ³⁹· sanemus portus na·
ἩΕΙ ρ11ιεο9ἤ11101 i'fllstt· Medfflt'· se· vem muriam submersum ulfi(-
candus. 1111111111, 1111111111. cit. Virgil. 1,. ι, 11111119. 11111
stss· ad prora! plrffi'nm! Μθιῇῦι musas 0bess puppes, 1022 Cup,
r· t'n moras {nestrum Edd. Pa· ριβέ.
ξΐ. Nihil mutare mihi phcet, 61 24 1,, Istus] Deest ὶη Medic„
Wlssfflm [2⁰⁰0 s³¹¹³¹¹¹ 01Ῐο 111110· sec. 6101111111. dein nam ad
Qunzun. proximum ρ. MSS· non adpro·
. ιι verutus] MGS. omnesnon simun naves.
1111111111111.τ11111. Praeter u· ⁹5 Monoccs'um traiecit] Qu!
1101111111110110111111· potuit? 1101111111 111011113ἑὲ

 

