Ῑ11111111.”

ἶ Hirtuleius Ι. 5. , Mnffliienses I. 7. ι ἱ
Hispanill. 4. Maximus. V. Fabsus.
Horatius Cocles ΙΙ. 13. 111111111111111111. 5.
1 ’ J. Μ1111111111141411111155.1111.ὁ
Ju ydus ΙΙ. 5. Meteilus 1. 1.7.8.Il.1.bis.
usuratu Ι. 4. 5. 6. II. 1. ,3. 5. ΙΙΙ.7.Ν. 1. tes. 7. ,
bis. .12.111. 12. Ν.7. MiltiadrslV. 7.
11111Ν.3. Minucius Ι. 5. II. 4.
jug· 9. 11. 12. il. Ι1311151 1144211121111. 314. ’
2. 3. bis. 5. 6. 8. 111. Myronidrs H. 4. Ν. 7.
7. 17. IV. [ς biur. bis. Nneu‘us IVN{
Laberius Ι. 5. IV. 5. Nero Claudius I.1.II.1.3.9.·
Labienus ΙΙ. 5. 7. Menstruus I. 4.
LacedVmei I. 4. ΙΙ. 1.,Ν111111111111111οΠ. 17. Ν. 5.
[02111111Ιῖ1. Oiiauius Tsib. Musv. 5.
Laevinus. V. Valerius. Otacilius Cruffus IV. 1. =
Leonidas IV. 5. P.
Lepsinrsll. . Pacius IV. 7.
Lerrsyciridns V. 11. Pammenes ΙΙ. 3. ’
Liburni 51. ¹ 5. PapmVV Cursor ΙΙ. 4. III.
Liures . . . .1.
ZiVius II. 35. IV. 1. 7. PuVriius IV. 5. 7. V. AE-
Lucuilus ΙΙ. 1. 2.7. ΙΙΙ. 13. milius.
Lutatius Cautius I. 5. Pelopidas Ῑ. 5. III. 8. IV. 7:
Lysanderll. 1. Ν. 1· Pericles 1. 3. 5. 11. 12.
Lffimmlei 5. III. 3. pIrVini'iVi}
Ι . e 1 Ι
M , n ΙΙΙ. 6. Ν. 7. PirninrisIII. . 7
Musnrbai Il. 5. · PhiiippusI.4.Vaepe.ll.1.3.
Manlius I. 9. 11. ΙΙ. 6. 7. 8.13.ΙἸΙ. ,8. 9. Ν.1.7.
· Ν. 1. bis. Phormion 11ss 11. ·
Marceunsll.4.111. 3. 16. Pinarius IV. 7.
Ν. 5. Pr‘fistrnsus IV. 7.
Marcius H. 6. 10. Pru Ν. 1. ,
Murius 1. 2. 11. ΙΙ. 2. 4. Ρ121717111 Ι. 1. 4. 5. 5411
1111411111·1·21 1111111111·

 

