1‘unzx 11.

ιιιιιιιιιιιιιιιὲῑ ιιῑιιιι,ιιιιὲι”“ω
»offla domum ι, ιο. ξιιὲῃιςις minoris α’ ἐῇἑιᾙ
Poffessssp Ιοιῑ ³1²· Ξ poffeffiones bohiffm'ssfnssggffiffi ⁹1⁶³}
‚035252223:552220122ped-mmfflassffsffffszfflvzaeaziffss
333⁰{s}¹3}„⁸²1‘.⁵v’51?34s52ss'3315 prffffissfflffssffffissz'sfifffiffl
ψ = Εῐ ¹ ¹
'‘511“{3'3555212:⁴3thss 32? 125250'2‘31223 rz'ssz‘ssoessq
32⁷⁸⁰33ss2253532 Ἧι P‘issffz‘f‘ssf'fflsffssggffffgae
ξῗιξῗῗῗέ·ζ’,ἶιὲῗοὲἷῗιᾞὲιῗρ ἓῗῼῧξῖῗῗξῗ “¹ ¹¹¹“0 Μ
ιιι conspeetu exemitus 1, 11, Praecipere'agmssli noviffi
vsssfr'mfemm. Ι {gmffaecepit 1μὼὼῇἭί
ᾖοὲὶιιῧυέιιὶξιῃΐειιιειιιῐι contigit& ris 1213ssssng zpsgmtffemf
ro‘sthgn'ani ἐξ ἑξξξ, ¹³ m ξῖιιῗιίω {ff ’ξ’ ⁴⁸ 7’ Μ’ ω”ἒῖἶ
Postularea Cos. ιιιΙ διε. 3¹· ¹24⁴· dibus} ut σιξ ξ’ ξ’ κ’ ἔξω “
aazia εοίέιιίιιιιὼιιε uuffionem ‚ 1, 1,9. oppidmi5⁹‚ ἦε &effatis
romantio &tempestiva pugnae ι, ἔιεξίῗὲῗξ.1’ ¹¹⁹ ⁵' Μ’ ’ ’¹²⁶
ιο,ι. pet magnum tempus tra- 'Praeceptum dare alicui 2 ι
'effi 11:5³1& ἐς, 2 · Mus!- paecepuimpe’mst'ozii
, .,1.4.Consu1a· 2,6‚1o.
ιιιιιιιι· ιιι ιιι ιἠιιιιε ‚mm ο, ⁴.
pum· &vulviqscsszbesseissgffi g7fet1pum1afugam ²⁹ ⁵·
‘m3b⁶12⁰dssfigin⁴²b2ffi⁸r⁰' Ριιςεῐριιιο sonimdinis testimo.
‚ ι, · ,ms-‚M ιιιιιιιι,ιιιι.4,5,ιι.
ιιι potestatem redtgere portum Praeclara ιὶιὶοιὶι ι,ιι, 2.
νοῧῑῖἒιιῑέἆωο interm Praeclarus ι Ρ. Varinio Procas.
, ,, ⁴27238· usm-
ξεαῐὶειιεόιίἒειιιειιὲέὼι, 34. civit:- Praeda castrorum say, 6. pm.
19. Bpfiidbs,1,2.⁰2⁸e¹?unffiqf1'esi ξιξ spem· ⁹⁰ “sse 'ficuum
, , 8 praedamnans π
m„ ι. Poems& eleplhantysn, dividere militssmsg ae ἰἰω
ιιιιῑιὲιιιιιιιιιιι mixtam& ¹³32?ss
2⁹·cu. „ ‚. „=·7·⁰ssu·5
P οξξὲἒέιε ῗάῃξῗιιιῗεὲῗ 14Ῐ 1:3⁹ m pfgflgffgcffltpssssffssgm prae.
,ι ιι, mamea, ιιι ιῖι“ι.ἰ“·,3ι“ϊ
ponffimum ι, 1¹2⁸, ιιι ρ, ¹, ¹6· Praedntprep borsequi 3, ιο 5,
pulvere permut Samnites m, Praedmom intentos hoste} dm,

es mm. 00st2f10· 011134·¹·26 pnecisae demae

ι. dere1,61.
Ριιειῑιιιι locus msa· 1¹⁸⁰ssss Praedicare’Latineclam ι,
flunnms tm11flfus1,7,2. Praedicere sutura ι ιι 1⁹1⁴¹ L·
Ἰ Praebere Ιιοῆι v1ncend0s2‚4‚12. dieii montis radi'ccs’ 2‚' pn e·
hostom mametcuaspmum pxafflifue vine Ιιιιειι „⁵3 ἑὲ

ω·

 

