ι11111111,1

Ιῒ1,1,,11111111111,1111111111111.17.’ s. 7. 2· 1111111 oblatam fibi'ug
,111111111111111 antuini:runnu&
· 4 7. ro Antiochi 11111111. 4, ,1. 1111111111111111111 1. 11.
1111111111. rs. 1. exercitus 1111. 111111111111111111111111111111,7,ι.
1111111111111111111,11111- 111111111 1111111111913. ·
' iirc'sr‚o‚9. regisacusa,2,4. hqnatorunceutnsniiffi.
ΙΔι1111111111..1,11.1,11,4. nunnae 1111111111 quinque reoe·
Α1111.111111114.1,14. ’ 9119215134· “
ς111111111111111111111 111, 1. ‘ honriinu a, 1. so.
1. hnruruns r,7‚ 5· 1, ,1. 1111, 11111111, 5, ¹⁶:
· 1131111111.11111. ,11111111111111111111·
Αῐῖἐιίιζῇιιιε 1, 8η. ’ . 2r32=312orus13,10,3
Aperire exercitui Romano urbem Aruinan 1. 7, 7. 111111111111111111.
¹ 1, ,1. 1. oppidum 111111, 1,7 uor- 1111,1.1.11111111111111 1.¹0‚a.·ar-
11111111. 1. 8. 11101111 1,11,1. 1111111υρ1111. 1, 8. alienum di·
aperiuntur linetae 1,1,6. aper· 1111111111111111111,1. iningarn'
11 Thebanis ad evadendum 111 11111 1111111111, 111. tutorum, nt'
uuo. “ &emas-aa. persecuturos 1,4‚
lipoiionina⁴ 1111111111 samiorum 11. 1111111111(1111111111111111
¹ 3, 1. 1,, finiendos 1, 1,.1. ·
Appius Claudius 1, 4, 11. 4, 1, ,111111111111111111111111111ιά1119.
’ aii 8111. Arbor pomifera 4.3.ι1. arborea
1111011111111 11νὶ11 {im sighnri· Ι1111111111131. 1,11. nrhutum io·¹
nffifflffimwwwn
¹ 117. 1111111111 Hispani adfurta 11111111 ,1. 17. .
heiiurrnu 1, ς, 11. Arcani Mici'dfflium 1. 4113. [1101
&pte uoiiucarrrrrr discretaad terum 'runi uinnia 1111111111111 r. 1, 1,
ι 1111111ἓῖ1ὲῖἓὲ’1111111119 ''sifi‘’riissiffhiirhii‘eih‘hh
1111 ‹irvriiin cornua equuus a, 11 ‹ir 1, ιο, 1. urum fluminis 1111
11. ’ [11111111111711.
Aptari 1111111111111111111111111, Α11111111 riniiqueua¹ trepidum ex
¹⁴·8. 5. 1111111111111111 1111111111 ,1, conscicutraa· 7. 36. ·
¹71⁶· 11111111111111111111 11111111. 111111111111111111111111 segregari 1,
ques 9,1 1111111111 fasciculos 9. 3: 111111. 1 Syphace 1, 1,1’.
ν;1ι’1ὕ11111111’11,ι,7. · 1111111111 11111 adioeurua eii
aurbuazikrgeorrsrprgrtrffirenuunsluarrss. 1111111611ξ’11111111111111111111111,
11111111111111111111111. 9,1. ca· 1,1.18. 11,11,1ο.1,3,17.111·
tineosos 1111111111 continere ,1, cheiarduciusa, 8, 11.
(16 Ε111101111111111114.1,11. Archidamus Lacedaemonius 1,
111101111111111111111111,’1,6·. 11. 9. ·
Lauronem oupidnro 1111111111· Archipirata Mandro a. Μ.
sira 1, ς. 11. Marathona iun· Arcus madentibus 1111111· inhabiles
dere runhitnuinenri‘erinuma, 4‚7‚3u. ’
141. oppiduui a. 1, 7. 11111 1, Ardent totidem 11111 1, ¹›9· aa·
11, 1ο. Tigranocertam 11111111· 111111111111.8,1. ⁸
11 usa. 4. · Α11111111111111111111,8,1111111111
Α111111111Ϊ1111 onustato 1111111111· (1111111111,11,5.· “
¹ 1.1111.7,11. 1111111111 corrupta nuoricedenuumu, ι, ³·
11, 7, 6. 1111111 s, 11. 1.,1111111·4 Arriunsmonsffi 111.

11 1, 11, a, δι 4. 11111111110111 111111111111119151191,

na·-

 

