· SrnurrcunrrrcouL.lll.C.Xlll.417

Il. Campani, diligenter Romanis, a quibus
obsessi erant, custodias agentibus, quemdam 5pru
transfuga subornatum miserunt, qui occultatam ’
balteo epistolam ,⁶ iuventa effugiendi occasione ,
adPoenos pertulit. ,

111. ⁷Venationi quoque 61 pecoribus quidam
⁸ insuerunt litteras, membranis mandatas.

' IV. Aliqui &⁹ jumentum in aversam⁶ partem
mfulserunt, dum stationes transcunt. ·

, ι vulgo nnvrnsnrr. ν’

1111111111 'quod 11111111 111111 7 γρῃωῑρηῑῃῑ, 1030, „umen
lallfflnllss ιν· 27· &Flon 1.1. 7111111111.811118111111111111
c. 11. Narin voluit lnrllgltnre. ornnes MSS. Venarr'nne. Gujetus
Pontium remillunr modo eise 111 explicat 11111111 enumeratum,
exercituin, qul Vells 1111, curu lrlnc Gallorum Verrnlfirn. ut ἃς
rnrndnto, ut ab llnlea Crrnlllurn lleuclrcnlnr observavit. Auctor
revocarent, ubscurilllrne locutus snpra rrr. c. 3. n06. 0111111111

est. Nihilominus 11 ceterorum venarlnne,qunnrferelnm,recepti. '

historiconrm consensu id unice 1111111111.111111111,11111111111
·1111111111. 0111- 11111111111111111. Corn. Celsus
11 111111111111111 l¹;5·lnllll‘⁰lllllnlllr
stc: ric linknnnnr. ι caro 11111111 juvant solutam irl-
6 1111111111111111111111111] 111111- 11111111111111111111111. ·
llencheniun ln Arcerinno. &FA- Unde 1111111111. llurpugusnu·
111111111111111111111111. 11111 epistolum exenterato lepori
'saevel canffnncc· scd libid 11· commlsrt. 111111111111. c. 111.

&mn nullu operae prurio. ln Polyaenus lib.vrr.Tuun. Vena· ·

1111111111111111111111 efferrendn. 11111111111111111111 Pulvinum&

, mffne 11111111111111111111 Palati· Gudianus. Livius l. 1111. 49. A·

no, venenu, 1111111111. ἀ Coll. ρ11111111[1ᾕ111111111111111οωὶ·
vrrff. ln 11111111. primollecause. reracccptr',quum miraremur, un·
Vide ‚ 1111111 111111111111111 de lllleo tempure 11111111111111,
11111111.’1111111111111111111111 θ’ vaila 1111111 &u Adde cl.
ccrstrlr Romanorum rursus ru· Burmann. 111 01111111. 1111111111.
lugere 1111111111, fleplllolnnr nd, 111111111111111111111111111,
Poenos perimet, & conler Li· firrrncnatlo nuncupatio. llinc
vium 11111. c· 4. 7.11. 11 line nntunr Gallorum Vennrslrn,adli·
· Medic. ρ1.111Ρ.1111111(11111- bri lul rnrrglnem 1111111111 qm·
11111. Ouo. Blestlonflllss. que Scriverius. Oun

canffar nccafinne pollet quis con· 1 Insuerunr] Unus lllll.r'nfe·
ilcere, rb 11111011 scriptum lulffer 1111111. Schullin. 1. c. ⁵· epl-
11111111 affuglerrdl cauffa 111111- ]11111 1111111111 111111 inserirur.
fiune: ut cauffo ssgnlllret prae· Τι111-111111111111111111,811111.
textum: ur millies: vel etlam, 11111111. 1111111111 enirm lar·
1111111111 e glossa vel vrrla le· dens. leusedlln. 1111. 1111111111· ·
111111 ln 11111111111111111111111, uras insutas 1111111111.

Cur· post· , ‚ ,9 {nzensm‘lnadrersam ml.

 

