INDEX'I.

Certiaeas earam¹ aarnlaa ‚ quaram Serere-1
gemala a Frontina recenseatur. .

In¹ quo sciendum est, sub uno nomine saepe va-
rios intelligi‘ehomines, ex ipses exemplis
nascendos. Major numerus librum,
alter capus' designat.

A. Aristides IV. 3.
Acilius Glabrio ΙΙ. 4, ,Aristippus ΙΙΙ. 2. ·
ΑΕ eie· ΙΙ. 5. Arminius 11. 9.
Allius IV. 5. Artaxerxes ΙΙ. 3. v
AEmillas Paullus Ι. a. 4. Arybas ΙΙ. .

ΙΙ. 3. ΙΙΙ. ιγ. IV. 5. 7. Arlulaai ΙΙΙ. 17.

Afranius ΙΙ. ι3. Allaeas ΙΙ. 4.
Agaalrscles 1. 12. Athenienses 1. 3. 111. 15.

· A44filaas I. 4. 8. 10. 11. IV 3. 7.
- ss. 11. 6. 111. 11. ιι. Alrlsas ΙΙ. 8. IV. 1. 3.

A· rippa Fserlas ΙΙ. 8. Aulepleradales Ι. 4.
Aiaces IV. . B.
Alcibiades ΙΙ. 5. bis. 7. Barca 111. ιο.

ΙΙΙ. 2. 6. 9. 11. 8052· 1. 6.
Alexander Epirota ΙΙ. 5. Brafidas 1. 5.
Alexander Magnasl. 3.4. Beatus IV. ι.

. ιι. ΙΙ. 3. 5. 11.bis. Byzantii 1·. 3.
· ΙΙΙ.4.7. IV.2.3.6. C.
AallgeaasII.6.IlI.4.IV.1. Caellllas Ι 5. IV. 5,
Annales ΙΙΙ. a. 9. Caelius IV. .·7.
Antipater ΙΙ. ιι. Caesar. V. sullus.
A444aiasl. 7. ΙΙ. 3513. Calpprniasfflamma Ι. 5.

.1. , . .
Appias Claudias Ι. 4. IV. Celsine? Damilias ΙΙΙ. a.

1. bis. camillas ΙΙ. 4. 8. lV.4.7.
Aquiliae IV. 1. Campani ΙΙΙ. 13.

Arabes ΙΙ. 5. Carthagiaiaspes Ι. 2411.
Arcades ΙΙΙ. ι. , 4. 13·
Archelaus ΙΙ. 3. Cafillne‘ IV. 5.

arcessamus 1. ιι. . caffies 11. 5. ιιι. ,⁷- d

 

