I'nnzx ¹11.

vura expgdid§n!4‚1,1.neoes· 1¹⁶¹?oe mffloe‘s oepjdm ι, ια, ἐ.
ΐιῄοωμι mepta g, 1⁴, 4. ηκω· Nomen Cunffltom ι, 3, a· ejuq
sarta vnstul omma comportare varie traditur ι, 5, ³⁵: Roma.
Nesstffr’uss exercitus 4444. Pol& ξ’ὶάῒ. maffia*
§23203'531321’2'2319 „m ⁴¹:43⁸·,3'03'h22ffl‘333
Η · ⁹ 5 · ,
.;ε.’..;;.ε.·.ἐ;.... Ι.... &aessfflvxszgrefguz
2,5‚·21. neghgentms custodire nomina esus vade traduntur 4,
Νᾷᾘξειζῗίςι ¹*Jig’ssffin s, ια, ι. re· ugficfffssse π, 3. 16. nutum, sed
Ne30233312¹311⁵sn¹13fq23mw. ἐς {ff ¹² ⁴· ¹³· ‘'¹'’ ¹³·⁴·
Negonqtorumspemessflm&10. uonagenmus :eutis annus 4, 3,
Nemim ad erumpendum audacia n. κ .
ffinsszu⁵i‚⁷;,4{¹⁰sfir3ssk{3223⁰ss; ⁸2ff¹ffl⁶¹F¹¹¹²⁸⁰b³²⁶³⁰¹¹ ’Μ
Nefffuffl'eris semper tsbi 4. ζ, ι. Nssgnfiffigugnslmssnse’ffiitinffi
Neque omnino ι,ι.8. confingen- gustne ι, s, 4. nota itiner! q.
d1‚ne·queabeundl fagultas ι, ⁵·5· vada· m, meere cm·
1, 5.v11mte, nequeambus bel· bus ppnssln 1. ι, ³·
Νὲὲἕὲίίεὲἒτιῖὗίὓίέαιᾎπίῑω 4449. Νῖιῗιῗέἒξῖἷεῗτέ.3ἷιὲἷιῖἷίῐξοὲῗῖ
Νςῐνι mudenta 4. ᾗ, 30. ταφῳ prol. ι.
N1costratus,duxA telorum1‚4. Notabzhterumlgne 4,ι,ῐ.
Notare equos stngossores ι, 2. 9.-

Nffiern'ml erant ωι, 18. notari 4, ι, ια. noem ordina·
Nuhil ex rebus suls amittere m· tio 4, ι. 14.
ι4. ex tantis manubiisinsnum Novae vires 2‚12,3. novifflmum
ssssfxffgz'ssfiss‘f& ¹0⁵1;a÷¹t¹⁰{'‚⁸'1⁰‚2 effi? ι’..ιῗὲῗὲζ ἕῖῥῗθῐ. ἓῧί,
ξεῐιιετξξιῑῑρέεὲἒῐηέ ἓθὶὲεῑιοΐ ἐξ· , ¹vimmo collocat! equuem m„
v υ · · ¹
mftuefe ὅν ¹22· ⁹ Nogffffimt Β. ³, 9· ²2 Μ 3961Ῐο
Nilnlormnus 2, ι,ς. 2, ¹3» ιι. Novitas camelorum α, 4. ιι. rei
Nil cnvere 4, ms. 1,5‚ 1⁶. rerum 2,u‚4·
Nimia fiducia α, 12, ι. securim Novate nihil ²2¹¹sp
α. 9.7. Nox circumvenit α, 9, ι. {nci-
Nisus per rm facilior s‚9. ³· plens ι, s, ιι. 4, 5, 8. intem·
N1tilpris&clavisinadscen1su2, qu πῆμα ὰ ns. α, ιο. n.
’ obponuna n, ι, η. obscura 3,

Νὲὖίῗίε εεὲιιερ openeclme 4, 7, &m proximu α, 9, 6. s, 16. 3

36. qui am Lacedaemonius 4,’ 4. quaedam 2, M. suspe-
s‚ ιι. Tribunus militum. va· &a s, 12, ι. tota α, n, ¹⁴· 2. s.
letius 4.1, so. nobile Alexan· 23& 26. nostis initium 1,8‚9.
dri fastum 1. Μ. nobiles vi· mentium ι, 5, ω. unius spa·
&⁰14st 9. 3. 2· nobiliffimi nu· tium Μ. 22. noste nc die im·
(mmm- ’ bre cominuo venri 4·7·3⁰·

Nocentibnn custodiendis ndtende1 commutataewpinenffissdis-
,η 1, 9. s. nocentes punire ex pofltj milites ς. s, ⁹¹⁴· 1}anss
35⁰}P3113.¹5⁹‘¹·s⁰¹⁰”m· {h'ss‘fissffi’nss'ssz35:0,3'53f0'3'1r02'

uolam renqm s, 16,4. acceffit 4, Μ, mm can-1232:

5⁸2

 

