¹ 1111111 11.

¹: h÷f¹¹301323¹233531¹13⁴103⁹⁸¹⁸ffl ἔῑὲἑιῑιῗ 11111111111111111111115,
indefensus portus s, ιο, 8. o‘sslssfiffiffirdssu?53oe2}AE3⁴.

1 ἷξῗιῗέἐῗᾏῖἷῖῗῖἕῗξῗηῧ13195,11, ,ἷξῗιῇᾟῗὲἠῗῑὲἳῖδέἲῗὶ,ἴίἆῖἫὶ

ffliigeezrzt‘szgulzseguae'pzoeliuufnffis'. fiqtsrnfiiffinvaepartes ²·.³·⁴· 111111·
5 1 1nd0cijisration³s mifes ι, u, 13. :angrenffisssgcommmmmm·
Induclnarup] tempus bs, 18. in· Ῐη nnamurbss‘hocanimin « ··
Inffigjffitffilrssen.me., , 1311511111 madere 3‚'1's⁷‚’6'.‘
’γ sti adfirmatione! fbgocloffsgg: metere “er ι’ ⁵⁹ ¹3⁰ se ¹³ ἡ
,tudinessffin '⁹ 11111111ιῖ111]πεί
ῗῧὲἓξτῧᾶἓξξιῑιεςι amis 4. ΜΕ» lnsndus 1ηρεῖι15ἐῖ ’6, s.
'Indorum m, fiumi- Ι, 4, 9· ingreqtgens tota legio refertur 43
1m¹iustr¹afacqrecass52ampliora& 1111ιῖΙῇ 'more mn . . Ι
7, 6. de mdustnfl 1, ⁴: 16. ι, lnsulcire ju1nentu1'n5in 'av sui
8,5. s‚1o,3. exmdustmo,1, purgem 3· ¹³24* Ψ
ιηὲὺέᾗέἲξὲίῗᾞῐὲἐ ἵ, 2· 1u÷e1183 cungus 3, tm. εκεκίςίὲὸ
111ci<ffua4fdfic12‚s‚2³. morare 1, 4:732} ᾗῗῖιῖῐεῖῗῗῖἓῗῖῐέἇέἑ
*nssffisssseffssffffigiffl‘ ¹2 ⁴³· 3232²ffifi1¹33⁵fissffffssss'ffssnffi
M m ‚ , .qu1dam tudo ΜΛ. spanus captivoss
{august} Ι111111Ι quisque 4» 1, 8. fgsmuz'g' ξ 131311331ᾸῖιῆΡῇ ”⁸²23
111111111111ΜΜ ’·’·’””
lnexpuguabne oppidum} 32⁹6, ⁴· ἶ, 111)ιιῃςωιεᾶἶιωηπ116 ho'md' '
ῙΙῐῖ-ἳιψξῗῖἕῑῑ ῑθῐῑα ³, 9» 7· vis 3, ’11ςὲ11ςέιῖ1ὶηὲξὲξειεγῗυωῶᾖ
{ssfffdffssffl‘ffl spipstm 11, 1, 8. ΙῃξῖθέὃιὛηέἓᾞέιιςςῖἷεὸτίῗῒ,ἢθῃε1“ε’
ι,1;11,11,,’1.1’1111 11111;””1’·”””’
’11111111111111·“·111’1,’1’ῗ’ῗ.’”ἶ””’·” ·
ῙηὶῧῐεῐίῗςῙῖΙΙιιῖῐῗςιόἒόἑῶιῃὲιὲιυέιῶιιη Essw:anfuffi'lgig'gssffl,
1. flgntssm. tuntum terrori· mh’aexe're lino ἡ 5 6. .
3²4²?51gltqtum damnum sollet· Inhibere quadriga} ἦ, 3, 18. mai·-
Ῑηῖξῐὶῖἰιοὴί 11161 1,4.1. omnlu. lr’iugftssfflesittffi'ffvgfuss’ :vollfflied
. . Ι , 1 ’
Ῐηξῐξῖείὲἷὲτέυέᾗρὶ.ι’11411111εριὲῐὲ, lufjlcssjrnelm2 (1ὲὶἓῖυεῖᾱέ neccffltqutrfi
111111111111111111 ’111ῘῩΜᾟῙ
·vacuoshossi ’ ’ 2 ' es υ ae 'w‘ αὖ
„ffiffigffigsgegzsssszsssizssz 11. ,1111111111111111. ³
§lesuinstituit 3:¹³3: Ιῐὲἐίἰῖιὲἒι 1¹¹¹qu Ιιῖυἰιςζῗ..ἑζηιιῖιῗιῖιζῐζ.ῐῗ
,ι ὴὲἓιῗῖὃῑξίᾒῗιῌ. ¹ &gamunu 1811εὲ αέεὸιοδηΰ. 2’3
Rr¹2⁶ ¹ Ἠ 111Ιό-

 

 

