14444411.

'Airlcnn obprimere ι. tt, ι.

Africanus (scipio) 4. 4, 5.4, 7, 4.

agasones inliduntes mutis 4. 4, 4.
litaeque nttnnti 4, 4. 6.

4444 r. 4. ¹7· liniter ι. 4, ro(

reuolutus tltplrunri 4. ,4, 4,

:clau 6suut ei gratioe ab 84444444
1 59 o

pgrtltoclus syracusanus ι, tt, 9. nd relus alios regredi paullulum
Ageriuouto bollum venierat ore· 3, ιι, 4.
rios. 48, o. l’onrptinus 4, 6, ι. ,1411144444 Lacedaemonius t, 44 2·
venditurun. agrimodttsm· ι, 8, 44. t. ιο, u· 4, rr, 4414

to. ngtunt hostiurn ultro deuo·
puluri 4. 7, 43. in agro trabere

ιχ. 2, 6. 6. dux Laut-doomo-
utotutn 4, tt, 4.

nstrum& 4. 44110444444444444444 Agger intendis 4. ι. 8¹ dt 47.
vulltti3,t‚1.plcbujoturndeusti aggerent dt t'ollittn¹ 4411444140

4, 8, ι. proximi ι. 5, ³ ugrontnt

³» 7· 4·

patritiorum populationem 144141- Agittru tlt· conditionibus pacis 4,
lnut 4, 8, 4. agros Chalciden· 5, ιγ. agitantur 1441141444, 2,

’4144444 depopulari 3‚1t. 4. eorum

ις, tulit ln coetu 4, z, 39.

desolatos intrudit t‚ll,4. inrue· agiliter minus t, 5, 47.
. to protimus ι,5. 46. litos 44114ιί Agmtu annuntium 4,.44 7444441-

itnnerrut't u. 5, t1.rgtisaticujus
abstuteret‚8‚n.

Agellus colitur per unutu villicum
4, ,4, 3. agello tolerari conju·
gunt liberosque 4, ,4. a.

llguro cunt Claudio Nerone 4, 5,
'19. du unte ι,4,6 illic 1, 8,
44. studiose cum proditore t,
1‚6. annunt nonogestnturn ue-
14414 4, ,4, 44. cltllern iu ltr-
11444 versus 4. 4, ιι. culludirts
a. 13. 4. elenlrttutnt in lolltnt

tus 4, 4441144444 Lactrlnotno·
nent versus 4, 7. 44. converiunt '
1, 4, tuns. ts.u‚5‚ 5. lougtttn
1. 6. 4. tutilinam 4. o. 4. 4.. 7,
48. totumtuurlions 4143.. ulii·
tnutn t‚5.27. tantini excipien- '
do inminere 4, 4..7.4444444444(144-
cete r‚t‚7t exciperem a) lun·-
doru 4, ς. 39· 1444444 2, 44. 44144
cuius ltcttl'ere 4, 4. ι. scorpio·
niltus 4414444414 4, 4. 4. ab ng·

’ rninu recedere 4, 4, 9.

2, 544 gratias 1111111 2, 1144· Agnoscere videntum, t, 3. nlul-
341643·111111111113411·3· 111111· git ἃ habitum superstantium

tent ι, 5, ιο. navigia 3, ιο, 8.

4· 7445·

negotium nlientttu m. 4. quld- Agrigentum 3, ro. 5.

tluant seriae tei 2, 1, 17· 11111· Agrigentinus Phalaris 3, 4, 6»
ticusarenantm2‚l‚ 4444444444 Agrigentini 4, ιο, 5·

aliquid 4411119111 1111οΝ14144· Attigdntinurunr civitas 3, t, 11.
ἲςὶ ίιίιἱ ριιιῗέιο ἒ. prossulcgtsntfitst- Aijessws&tve·[=un¹t¹t?t{cl¹g³4' 3, d.
111111, tl? ofpff'ir. 414Ι ι44444144 ¹l 4» 1111ιῖ111 4411ζῖ41414 4, ¹¹52& 241494.

444, ε, 46. vere t, 5, 3. tgr·

41444444, 4. tl.

tur res 4, s. tn aguntureae· Aloros nauci 2, 4, ι.
dent llntiones vigiliaeque 4, t, Alacres lucctffious victorinum*
9. apud ipsos otnuin 1, t‚6. vt· 5, 44,

gillae 2, 9. 6. agebatur re} 14 Alrcn'ter 4444441444 aliquem 4, Η

· t‚tr.tgenduut magistrum vrrgts

74 9·

adparentes trudere 44, 4. omni· Alterius notabilisa, 8, 4. sununs,

’ pecudum genus nmo. quae 4-
gendo. aut vitandnellitnt 1. 44,

os. tuum ogtnen Lacutlaetuo·

2, 8,4. unua 4. 5, 4ο alacritu-
tunt 411. fiducinnt rdl'trtu llo*
uronis 4. ιι. 4. 414441444411414

netn verl't'ts 4, 7, rs. ortt in 444444- utetur ittject11s2,4, ιι,

tes 1, 5, 41. adite rei ignat-ut Albani 4, 7, 1.

4, ιι, 7. 4111 ab lroilibus ele· Aroania 4, ,4, tr.

pinanti 2, 3, 16. equit citatis e· Alcetas lncednetn rrius 4, 7, 44).

’,111111143410411111111111110- Δ14114ὸ1ἑ14ἓ, dux ntlttttitulin'ln¹

141

 

