14444444 IIII.

6444441444114444141444444497. rium exire 464. cives coalescit
GerundIum 144444 en cunr semi. cuncordia 494. habitum subor-

Gen. pungatur 584. 547. 541. nari 454. Hispaniam pm intra
rlije tto. 4449414411444444144 64. ro·
Gladi0 stacio liare 144 principiis, verblum trahere 454. tren rrum

1444441414144444444469. compellere 446. triremem 44444- .

Glandl inscriptae litterae 444. cere remiges 556. Troezena e-
Glollae supposititiae ia Frontino 4414444449. 44441114 447. gladio
546. 5441446144 551. inpetu violan·
Graecinus 281, 282. tus 474. itinere 57, 496. Lu·
,044414 magnificentlre 446. canis 49. magistratu en'e 544.
Granni Incommode 444. Mantinia 444. proximo 444.
Gravr's cibo 465. radice montis uir 474· remo·
Gregalis ’16 gregarius 475. 4111144444115. tempore 44. virtu·
44 14444444444414444445,14,
II. incautius succedere 445.
· Incedit ex sententia 478. ¹
abenas retorquere 495. incendiis elle alimenta 477. epe·
Habeo necelIe traiicere 44 pn fine Incensus 444114744471·
4414444414 66. 444441444ηά444 , Inclintttressor.
nen tranare 54. Incommodum.
Habere 44416494. Incurlns equitum 454.
14444444444144414144444. · Indidem 444.
Habitare anguste 454, 455. 1446446144ηωί11444411444 445.
Hannibal Gisconis filius Rom· 144641141464,436.
nos subjugum mifit 4⁶¹· Inexercitatus 474, 474. ’
1144444444 multi ¹9⁶· “ 14144144414444464464]
Himera 444. 1444114444 aversam partem 44444444·
Illnnitus 549. 44 448.
Bittius 444. 144144 ia campos 49.
Hirtuleius 95. 4414441444 inpetus 545.
Hrlpam [relatores 497. Infrequens 144444 484.
Homines equitesque 2⁸³· 4414144444414 dependens 455.
Honor verborum· 444. · 1441414144 litteras ln auersam par·
. Hordeum militi datum 4444444 'tem 446.
fliitit'e bellum 45. iiilglrailiili‘mures ω’

Humiles foliae 77,76. Inltio 444.
’ - , 141444444411444 ¹⁶⁹:
l. inminens castras cullts 444, aaz.
inmittere 445, Ι4444144444 544, 545,
bi 494444. Innumeros equitanus 448. ,.
Iccius (1.),441 Itius 465. InopInans 555.
ld anital 546. 1441444. 1449144444441144 8 pallus illd.
Idem 3¹7. 14449144444444 5 9.
luni 466. 14441444 dies ris.
Ilergetes 544· Inpedttt 455.
llll 5r‚27t, 498. inpedimenta intersedit 474, 474.
Illyrii 464. Inpetu evadere 79.
Irnnres 9441946144144444 ad auxilium 446.
impero tibi 44444454. Inponere 444144 69.
1444444414114441441545. a In ulutatus 475.
In Achaiam 239. compedum es· Inieqni conlilium 346,
se ¹5⁶, ¹57· conlpecinm i? con· ‚Insequr 1441144474.
uredo adducere res. adjutu· 1444411Ξ144411444 144444, 46, ers.
iii ist· “

 

