11111111.

, Pontius 111111111113. Seruius Tullius Π. 8.

Parcius Ν. 7. V. Cato. Ι8111111111. 5. saepe. 7,
Postur'us‘usl.11.II.1.1V.5. Sudines 1. 11.
Praenestini III. 15. Sulla 1. 5. bis. 9· 11. bis
Prusras IV. 7. ΙΙ. 3. 7. bis. 8. 9. IV, 1.
Ptolemaeus IV. 7. Sulpr'tius Ι. 12. Π. 4,
Pyrrhus ΙΙ. 2. 4. 6. III. T.

6. Ν. 1. bis. 'Tarquinienses H. 4,

Q. Tarqumius ΙΙ. 8. Super.

QuiurriusT. II. 7. 8. 12. 11111.1.ΙΙΙ.3.

111. 1. IV. 7. Theageues IV. 1.

R, Tlubaur' ΙΙΙ. 2.

Regulus Atilius IV. 1. 3. Tumistouesl.1.3.ss.2.a.
Rhodii Ι. 7. Thraces 111. 1. 5.
Romanorum Pupulus,Seua- Tuasyuuu111.9. 15.

' sus,Le ati, TribuuiPle· Timarchus III. 2.
his, 111111 Ι.8.Π.3.6. Timauusl. 12. ΙΙ. 5.
ΠΙ. 13. 1415. bis. 17. 1111111111. 2.

18. ter. IV. 1. saepe. 7. Ἠ11111181111111ΗΙ. 17.
Romulus ΙΙ. 5. Tamyris ΙΙ. . ’
Rufinus III. 6. Torquatus Hs. 5.
Rullus Fabius ΙΙ. 4. IV. Tryflruu Il. 13.
· 1. V. Fabius. Tu us Hostilius ΙΙ. 7.
1111111111. 1. ' V.
’ S Vaccaei Ν. 7.

Saluius Peligluus ΙΙ. 8. Valerius 1111111611. 4.

ScaurusM. V. 1. 3. 11. IV. 7. . ⁸
11117111. 2. 3. 8. 12. ΙΙ. Varianus 111111 1111171111
·111111111711111 11111· ²·
1V·.1·.s³⁸ .2.3.1)11. 7. Vsjaures II. 4.
ffiffllffd. η 1'5522321ff3.¹1⁷311.2.5. 111
Sagaureuses IV. 5. Ve passuuus ΙΙ. J. lv. 6. κ
Seusiramua III. 7. rrgiur'ru Π. 1. ’
εθῗῦἶῗζῖ”1ι.1·οἱέὲςιῖἆ.ἷ· 11311111... ¹³· ¹¹¹· ¹⁰* ‘
Sagtugmyslg 11MIVIJ211 Xanthippus ᾗ. 2. 3. 7
§eruturus P. Ifl. 7. Prt- Xeuapuau Ι. 4. IV. 2. 6. 1
scurII. 8. ἱ Xerxes Ν. 2. IN.

 

