Iunzx ΙΙ.

, {erufmlus exiguus 4. nml} seditionis duces 4‚· ⁵ss α. meg&-

·. scrutari castrorum politionem fluimadvqtprei11‚ali‹1u9111 ς,
² scfuit¹ssnna amnis 5, n, 7. m. ³· ¹9:1³disfflgte'ffilifnsscgmgg'sccrrg ἰδ
Sputum ¹cujusdam elegant'ius or· 9.,4· parare adver'sus panemos
· 1¹:332,ss ⁵50132‘223335n Setfzsssffsse‘ssssszlffaff: ,,

, 72 ό. ex vimine ibid. jacen Sentcflalpdars εορίειτμιιηρήηγ.Ι
3 uum adsumta ι. 5, 27. tradere sedulntas {agenda operam prol ι.
“ {2⁵5;„gffi2⁰22“2÷.⁹5951⁵?{¹3¹;1³2;¹.¹‘¹¹¹²“‘⁶²’·⁸2¹·“⁰2⁰²‘ss
εςςοπξεεε πιίἷῑὲἰῖωε palte 1. 7, 50¹ Seg6ntiemlta11cor'um vereri m,
e' ffi⁸31¹1¹1¹12⁰3¹12tte⁰riu2¹1¹5¹12⁵³³f Segobrigenses securi 3, ¹¹3. 4. sk.
ἶ .ἭΕ]ῃὲς;ιῐιῆρὲοῶεςῐᾶ,,4,ἰῑῖεέξ’, ffifgfflffium pecora abspere 3,
³ 4. πο. · regina, Tomyris α, 5, segovienscs4,5‚22.

5. scythas fallere disceffu1,s‚ 0segregari' in turmasmfl‘s.
Sessfmedae, &sulphuris plena ggn1⁸¹1crretugnss⁴c⁹aorb³n‚5‚ ¹3· ·
sessi¹22⁶ffiss’ess23⁷;,1.4³. ⁸?2¹2¹?;;R⁵¹3;³f¹'²¹²¹⁰⁰¹ ¹⁰⁶¹¹¹²²¹²⁴
Secedere cohortes in laten itJffit &fn-⁶¹¹⁸} tempus Μ. ι..
⁸:315}ss ἐ1,ἰξίιιέεὲἐέὗξ7ηέεῑιέῆιέῗῃ stffliffw'gfgflgufia aditur αι’-Ι

praestan} ἑή, 3οε Ρ δἐωρρτᾝὶῧρόξᾶεεὴυε α, ς’, 3. 4,..
Secundus ventus α, ¹3, ιι. secun· 7, ss. T. Cos· 1, ια, ³· Longus'

da acies 1, 5, 9· 2, ³, 16 ἃ ¹7· Cos· 2.5.11. Tuditanus Tribu-

aqua &¹44 ἃμ. νιβῐῑίθ ¹· Μ. nus militq1n425= 7· y

secundum Pumcum bellum hs· Senem monbus effe oportet lm·
δεὲἷιιῗᾶιιὸιῖιθῖο es ἰ 12. pentore'm4'7''³ [ἷεῃῗ paneg*
securi percmgmz fiam& 89 ἀ {gros mmunso en ercam

ΛΟ· 4, 5· Ω· tum secssfibus fa· Senatus ab exercitu trucidatus ι,

. sees quinque Μ 34· 9. s. dotavit filias publicu, 3, ,

ὃθῖῑῑῐῑ (Ἀηὴῧέῑῦῑὲῑῑῖθθ 3, θ’ ²· 4. Senatui scriberede succelso·

&5³:³2¹‘21’2b223st225’22 ⁶1²3· :⁰1⁴2zrzesszes‘sszsgssflssfff
Lacedaemonii β, 5. 4⁴¹. ob id vium4,1, 32·
R⁰¹1¹³ssi ΒΑΜ· ⁸⁶8⁰b153²¹¹s²⁸ senatusconsulto cnutum πίῃς,
&1¹5 4· securos vexare ¹¹¹210· &c.4‚1,38. ex senatusconsul.
fem 1¹¹ mum 2, 52 ¹3· secu· ιο ampliatur ei modus {gri 47
tiores ΐιὲὶί castessanl 3, 9, 9. 3, 12,

Securitas nimi! Β, 9,. 1. secun'ta· sentire discessum 1,1‚ 9 pericu.
11⁵s1²⁰⁰i⁸³ ¹³ 1, 5· securitatem lum leve 3⁴17· 4. proelium cour-¹
poscentibus promittere4‚7‚18. missum, ⁵‚4⁵·
insecuritatem oppidanos [πίοι- Sensus gei 0531. .. ν

&3322’031’1'fifb2210122m1,12,20·. &3333ssssss’sjsffsstsssszafflzsffa '

⁵²⁴¹?oe mamm, ξας 7· secuta vianna est 4, 7, ao. e»

⁵⁰d¹¹0 succumbst W· sententia ceffit utrumque α, ³

§editio discussa est 1, 9, ρ. fasta 29· , ’
⁴, 104³· ‘⁸2⁵³ ἀπ· intestina ., in seminatum„ .
Μ· pem1ciosa ¹, 9,2. &⁵2¹5- sepelire aliquem exeis fas {st ὲ,

¹23 ο

 

