tunzx 11.

Vokuthoenmmffluh-u. Ιιι υωδηνημυφηεφῃιμ

vaafflfflffiffiah fflfflzffmwffaa

Vffin'ffiadm ⁴2⁷· ¹⁴· u· Umbri„ ι,

vffimssmmvsfflmu munna-...nn
m.1.tu=⁵rnhon=n,·.;. ἣρω .
volnerum ahtau-vm· Undat-e, nbgufpuadnffim s-m.
gfflfflu: fflhffi'ffl'ffl. :damnant-2⁵. ι. ⁹³3:
ὅπῃ-..ἐὼ- lom-⁸2, 7. · :imi-5521· “ofndmmffissae
fflmffiffiffi w ffizffi mmmm& '
magian-speum ι, n.1o.per· unu: ex civibus ι,ι. 2. hu 1,..
νιῗῧὲἻ-ιΫ-ἰῖιῗὶω m ἰω-πια- ῗέιιῖἷιῧὶῖῗιῗᾞιεῗὲηέῖῗῖ
vfflm 22⁷3.. mane-ufl- ⁵'⁸⁴‘=.⁸' '²1' ἦιιὲξῗιιῗι· ’Ψῒ
πὲνπᾲῆῶπ mffifflwss Ξῑς
εἶτεξζ m* Μ affi- 3¹:⁰3333ae352532:
‘'¹¹12''an mrqff'c'e‘ffi 5¹:²2: fflffl :¹¹52 ᾗ, munifi-'1
*mmmm-¹* ffiss'ss‘f‘r‘ussss'd' 52:32¹*ss
Ὗ. ἵζῗᾞὰὼᾞᾟὲ ἱἫῖ 352: fflfflffifflffffzr.
μπνξξῇκὸἢτζ &wa-'‘ffifflm .
. μοι. x. ιιι-

Uhhfff'u'ssflmrmm- ῦψδῐῦωᾞῗι.
ubam-m rau-‚um *vam-{u ammi, u. uen-

Ulrlgd mh [um «innah-fimf dm3'¹⁶':{n·i⁸⁵'¹ . ⁴¹¹³!-
ζιᾱζι ὼῖἲῗῖψψ ‘⁷3:⁶3 ffinaffffissffflil

[nuw- flnuhdnna. s- ffiuqnffimu. aalma a Emit·

υΙΙιιι munitm ²'.⁵⁷⁴”' ulhpm- 4οὶιίὲιιειιιῗὲῃὲ,ῃῖικιο
‹¹f'.·„'.¹}‘¹.'';;.=¹².5⁰.‘.'²'”..‚,.¹1·„‘..3†÷m
m'naeiu. ιιΙειιι ΕΜ-

unu-1 unium mutim null·-
ΕἪ ⁸⁴ ¹:¹2²ss &yffi-z „
nn uminum ..ῃ 7·

υΙιω ι,9.4- ηπ.» numu ι

ῗζῗέῗγῗὶῖἴ ⁴³& υτῗειιᾞῗεῗίἷίἒὶίἓιυὲἔὶι.
munu- , Α. ι. ωιῑψὶνωπιεεωι, ,ζ

