-411,1.,]’1111111·1ο11’11111

ἀρειὲεξῦίῖῑηιὶὲ auxiliis,disciplina ¹* eorreffl,Par- ’
msumffl. .
s lv: Alexander Macedo ¹³ quadragintamillibus ⁸
hominurn, jam inde aPhilippo patre disciplinae
adsuefaffls, 011111111111111111118111111,Ι innume.
gas hostium copias vicitq ’

V. Cyrus, bello adversus Persas, ¹⁴quatu01.
decim millibus armatorum inmensas, difficultates

⁴ superavi& *
’ vl.

111α11111111111ι,1ι11111111 sec. Pro ,11111111 1111111111. ἃ
&periore cap. §. 1ο. 28. Verum 11111111111111 superavit. sed J.
· 1111111111 in Germania legiones saresber„ l. 111. 1.·14. emmim
operum, & 11111111 1111111111· 1111111111 [11111. cuius 11111111·
111111111111011111 reduxit. Tactt. dentut hocloco effe 11111 mit,
111111. 111. 118. 01111. 111111111111111. utrumqueenln

1101111111] correptis (111· Ρ11111111111111 exemplis 11111111·

roem) Parmos 1111111111 Mss. Pro 111111111111 cantabr. 1111111·
scant. 111111 1111111111. legit au· fas² quodefficacius effe 1111111111
1111111, disciplina comeus. Palat. 01111111011,

.ssrrepeis.duo.tresve.comp1acum 14 Quatuonlccim]¹ 111 Lete.

dd. quibusdum, 'At bene se fec. 111.. sedquinam 1110111111-
1111111 vulgatum„ & utrumque an idem, de quo §.⁶. qui 111111·
1111-111011111111.6111111111111111, sus 11111111 bellum genis? ub
cilicet ,, ne ultra statos terminos certe 11111111111111111111111 exem·
11111111111,111111 temere spernen· plumsanum 111. Atqui 111111 millia
dum· 1111111111 1111111, &m 11111 do Graecis 1111111111111111·
dic. pr. superarit Medic. see. gunda. Verum ineptus suerit
Qum, autor. ss eumdem hic 1111111111·
¹³. ¹Qraecuiram'ntaet] 1101101111. 111, atque ita 11 eodem capite
1111- inter autores numerus copia· bis de 11na.eadcn1que re mentio·
qum Alexandri; 11111 Plutarcho nemseceritl. ptimusumen Cy·

1 11111111, 1111 c-aa. 1111111111- 1111111ῢί1111111111111111111111111

butte ei peditumtrlgima 1111111, l'crfis adversus Medos 1111111111.
<k tot Diodorus 1.·1111. c. ¹7· 1111111 igitur reflat, 11111 ut dics·
ᾼ11111111111. Alii. peditum qua· mus. :zuetorem inepte voluiffe
11111 &³ triginta 1111111. 111 qua· exaggerare exempla. 1111 hones·
111111, ini 1111111111 millia equitum 11 expungendmn, 11111 denique
1111111111. 1111111111111. c.6. pem*- corruprun1,cffe10cum. Certe'm
tum 111111111111111111, equitum Palatino, pro cyrus 111111111 Pyr·
111111111111111111111111. Na· 111111. Vide ergo ‚· num [egi pos·
*111 1111111111111111111 duas. Dio. 111 [1111111111. Spaniam· ne
11111111 eundemnumerum equitum, qua expeditione lege lustinum 1.
111111111111111111111111111111111. xxv. c. 4. δι qui illic ciuntur.
7111111. Fama.» 1111111. Medic. Mox pro 11111111111111 bene 11-
111. 8181111. unus. 1111111111ςίι 11111111111111111111111111116184.
Ι111 1111111111 sort. 8111111. ter· 111111. ou»,
11111 1111111111111111 ‘ . ’

uste}

 

