'¹ Pmedllcete dimicationum even·
. teeti r‚5 tit ropraeprrari ad hu·
⁵ Pmedivinnre iutururn 1, 5, 18. ’

l
i

ΚῘ1111411 ΙῘ.

3: Ἴ bollire i, ’3, nr. praetrita in· Praeparmeittnenienresauallqniti‘

commoda a. 1. 4.
. tus 1,rt,ra.

Prneell'e exercitui huillum 1, 5.

173rebut iunrmis 4. S· ³· teli·

mrim exercitus 1, ro. 1.

,1,1, 6. ciuilem r, 4. lil- cun·
lilio exemplorum prol. t. pun·

ilium nrcursum 4, 1, 8. praepa-1

ratus innuas. rs, 1. 4111141111- - .

tre infidite a, 5, ³5· 2, 1144·
praeparata subsidia ι, 1,,4. .

1 Praesens succeiiur s.16,a- pan· Praeponam Ltelium equitibus a,

'citas a. res. proelium 1,4, ι.

’ inpraesentia 1,11,4. ,
Praeferre iacet δι anguet furiali rnenpere nerbaaulimentla a, 15,
nabitu 1,4. 18. hallae ereeias 8·
o, 4, ao. multum remotior, rt, Prneruptus mona a, 8, a. praerur-

Pta¹e⁷itcem Aurelium obidioni ii·

3, 16. praepositus praefinio s.
wamma

-ptae viae a,a,6.
reuerentiae adventum ducis ι, ι.

paratoni,r‚nl.piebeiosigno· 8. ι 1
·1111111111,ιι,4.ριιεῐιᾶιιεεὴι· uncinum adventant a, 9, 11

iis ‚ crispinus 4. 7116. cohortis,
c. 'iltius 4, ι, 16. 1411111111,
illlmilius Rufus 4. 1, ul. Mr-
¹ inridentis, Archelaus ι, s, 18. ι,

ιι,1ο. regis Ptolemaei, ehama-

des s. u, ιι. regius l‘lnamabtaur
a, 7, 6. Sabura 1, 5, 41. Roma·

norum. velint &¹72³- smlo· .

rum ‚ Apollonius 3, 4, s. sullae
rrz'effle rores domuum 4, 5, 14.

pmefirt hastis eapitaducuur 1,

Ριὲἑΐῗῖιιμκ neuram spicula 1,4’,
2⁰·

Praegredi cum cunilam, aua ia·
nram reigeilne a,to‚a.

Praeiaiiutos superare 1, s,47.

rmeiocutio tillon. prol.

unemittere equitet 1, mr. 4, ι,

. e. exploratores r· 1. r. fratrem

&o 1. l» s· peditatum 2, fan,
quosdam suorum 4,1,,4.

taturus ι, 1,·8. validissimam
manunt ad lucum occupantium

clici·

. utrorum partiunt l· ιο. 7. eti·.

guum t,4. 9- r, ιο, 3. Hanniba·
lta s‚9. 1. hostium ι,4. 14. Rue
manunt 3, 3. 6, praesidii nihii
serum habere a, 7, ¹4· pamrri
habere 1,ιι, ι. plus in scuto,
quarn ln· gladio 11111114. r, 5⁶¹
proellum ell'e alicui s, ιι, ai
praepoums s, ιο, 7. 4, 7. aa.
praefidlutn depellere ι, ιο, si
recipere a, rma. transducere 3·
nltillrllllrnlrrlilr
polin tuen 1, ιῦ, s. tenere cu·
pu castella ι. 8, tr. corinthum
4, ιι, 1. Jugn 1.4,4 teneri s.
4, 7. curn praesidio urbem oliti,-
itere ³. ὃ. r. in praefidit) variety
mitanorum elle s, ιγ, t. urbi
{liti ltitlrllltllii'iss
i 5 ⁶

6,ι. firma, illd. huillum a, rs:
⁴)- ³2¹³, 6· 1. 15, r· 4. 5· r·
hnililru 1, to, Β. intercepta 1,·
4,,13. relinquere illd. ,

ι,4,5. viginti ex uelociilimia Praeirgnntae litterae ι, a‚6. ,

navibus 1, 5, ⁴7·

i’rremlum ferrea, ι, 44. praemio .

magno sollicitari 1.6,4. prue-

rnra amnia ι, ιι, 1. preconia .
. 19. equitatu Gt elephantis 1,1,

cormptus 3, a, 1.
l‘rnerreiie a‚9, ³·

Praenol‘cere cerva ie adseverat i,

ιι, rs.

praeoptare Rutilianum 4,1,1.

euellere aditum 4, u. 3. alimen·¹ Ι

tunt 4, 7, 9. aliquid focile, ne
lintri·:‚⁰·2.⁸l¹l²ll{:lsll;

ιι.. idem filiia Aristidis 4, M·
multitudinemmtr. raetoriuul
secretius 1. s, io. issclauden·
dutn ι, 5, aa. speciem fugientia

praeoptant speeiem supplicia 3, ιο, ²: suspicionem, alitur ai

pignorum 425, Μ.

tm. urtuno 1,1, nultra· ,
Τ t Pub,

 

