1” ιι 15'1* κ’· 3115

{effigi 3, 4, ι. [agne idffeff'tl'q ἵνα dfflffeffl, ἐυιέᾶῆ 13-’9 ι’, 4.
διιεῐὲτιιῖιῗιιέἆι ξιξ-15.. όφιῐιιῃιῖιιὶ 4'2'5. Ιεξιιιιιιηὲειιιῐοιιιειε m4p7? ‘1⁸7⁵’ ¹⁴
· 23· pente 43920. suppare 4, Εςηοιε fibulae 4, 7, ιι. manu}
ιιιξῖ ὂιιξξῆῑικὲειξῖεόζδ ς. ,1,4. ¹ 114ξιίίέἶ11ἷιέἧιιιιιοιιι4ιιιι’,ιιιιιῑιι,ω.ὴ
1149111144 (marii) 1191999994, Mus stando& 91μύ111 2, ι’. 15.
ἰ, ιο. · v feffihostesvmhaa3 194114)-
Ριιιιὶιὶιιῑιιτίιηιιιῇἰιε4.9.4ι, 9149194916. . ¹
vannum collo portareq. ι, 9. Uo· Fpstmm 411 cubum capiendum.
“ liis secund: ⁸equa demittere '3, · ῃ, 5, 419911111999914, 9. 5. ad
12:⁴21? ’41144941 sepelite 4, 1. 48. ἓὲῗιιιέἑῗιιιιῐὲῗέῗαῧ.4ἶεῖἆιιῗζ
ΙἙιιιΓεεςΙιιπειῃιιΜ 1.t11ur›qhe¹ -ῗ,ιι1]ιιηςειε1.ιιιῒυι,ι,9. ·
,,,9ιι1999999,, ι, 9999 9, :z 9, ,.,,,,,..-
fasciculos aputu 9111119111 ciba· 11911ιά944, 7, ῃ. ··*
119194, ι, 7· ngultefermem, 17. . ,
11115111]Ὗέ ,1,,11 19911. ἓέἓξὲἓῗ,ῗ,ἷ’.’·ἑ,”, §¹102
tigando eoscompulit'nst'tinoc ϊῐάειερειιῑσιξίιι-ιυέίιίὗοιυιιηῖ.
2999191919999, 19911911 11919 999·

'dla, 1111, mora 2, ι, ι.· sttiga· Rides adquisita α,5,1ιο.ΛΕιγ[ι. , s

11 1101193993. ’· · ἰῑοιιιιιι 1111991114 ι, ’1, s. explffi¹
9411419441ιιιοωιιιοᾳιιιιοιῑιςεςι rm 8· ³24· 1111919939. .
gass'cessa'nffliffimaeffl. 141191 {n rrtgrffizgtomffifflffiynn 1³u’ssse
mx del sn de coelo1‚ ια, 6. fa· cutere ι. ιι, 6. funerea, 5. ιδ.
99999 ²² ⁴2- ι· ⁶² 9999999,999

.. ) ,¹ · Ι ι · ”
91999999999, 9999999999
,9999999999 99999 9,», 9199
119199 el 1ιιιιιιιε119ιιιὶιὶιι4.7,ιθ. Fidehsfl {oms {ques 4, 7, 3⁶? ·
fflgegoinaeassffllssrg'cedunt 2, 1, ξέἓὴῗεῗγ.ῃξ11119ἳιιξῑῑῐιῖιῗιῗάξὲξιειῖ
²15. ferociffimus elephantus ι, sator 3, 16, s. fidehfflmi equi· Ι

μ.. ’ Ι9119198, ι4. 11114111119091191,
99999999... ,, ,1199,9ιι,9,,,,,,,
9941110144 gt funes 4, ι,6. 0· 9. magna captarum 4, 7, 7. mn.-
vemadversus ignes ι, a, 5. suis rorum ι, ι, ι. ‘navium ι, ιι,

2, 7„ σ, urm ⁴, 7, 4³· prae. αι. ιιΙιιιιι ²2 ιι, n. societatis 23

mium 4, ι. 44. yemtionem m, 17. ⁴· νΙθισιζιιοι, io, &urbis 9,.

⁶. fert met op1n1o 9. prol. se· 6. 3· fidue¹²e·s1>0des α. ι’, s. .

ecbatdecursusimelemu. η. fiduciam auferre ι, ιι, 2. ιι, 7, ’ .

serebant aditus ad portum ι, 5, , ι.“ ex multitudine increscere 4,.

99 ferens aqud 3, ι4, 2. seren· ⁵· ⁸7· dmm ¹⁶3¹ ⁸15· ³³· ἵ

tem in oppidum 1111911114 aqua fucere reliquia ι, 7, ns. osten.
ann rumpere ’.7,6. ferri ssgna ' tare ³:12, 91199914 concitati
Kwisswstfflvstffifflw suurn, ω.

2:1⁵. ιι

 

