21'.sxnax'1ffi

'aucam 5⁸, ⁵4· 94, 102. bis. πμ,

mmwmww k
Lffiffiffimm

Ruina Festus 176.⁴
. Μ..

S.
Mtffiiuffl'gg' sanamus ¹6722102m593·

Maniiiua ss. . Scbvlhstes Theocriti aa.
Martialis msa. acyiax ¹aia. ᾖ
Martianus capella aa. Senepta& εξ. bis. umnam· ᾖ
Mela aa,107. &putatus ¹⁰⁷⁹. ¹⁵9· z
Minucius Felix 455· δὶᾁϋπῑυε wollinum μ.

Saliam italicus 89,107.

ῃ, Solinus 3³5„
sinim s, 55, Ιοι, inamati,

Νψς 27, aa, 43, achaeo, 35⁵‚⁵¹7‚s¹8.s¹.·4.

⁴2⁵‚⁴,³;,⁵³4⁵;: ³⁷⁷² ⁸⁹³³ ⁴⁰⁹³ iiiiiiiziiai·

, Nummi antiqui 108,a(9. Τ

ο. Τ,
obsequens aaa, aaa. Ταεὲἓῖξπιιιιξὲῐεῗ, ⁴⁶³⁸
onosanaer aoa. · 'ffieodqrems 180.
iiiiii, ¹1⁹?iffiiiss'.⁴³⁹· iiiiii ⁴33,

2 ι Ι

Ρ. v.
Penoniaa asi, ⁸83· 418, sao, Vaieaus flaccus 66.

528. εις. Valerius Maximus 90, aad, aaa.-
Phaedrua 68, 299. ³¹9» 8³4· 235, 47², 4732 ⁴7⁸,
ffiwmmwm awmmmmm
Plinius minor ⁵3⁵· Varro m.

Plutarchus asa, 278, 279, aaa, vegetius 56.66,74.9⁵.1oa.na.

²9⁰a⁸9¹25⁴95⁴¹6a ⁶5¹· ων 120, ¹⁵9¹ ma ¹7⁸· 2¹0·
Wffiwfflmwaffimmem
p 4 vissius sequester Mum·

Q wfflmmmmmmm

s , ρυὶἓῗξῐὴης 66, aaa, 514, vi2ru³³aiua iai. ·

 

