104 8.]11111161111111

agmine leiiiffimos quosque retinuitz 61 ita pas·
ssm circa praedam occupatos hostes, jam etiam
fatigatos, ipse nequietis ἂ ordinatis suis adgres·

sun, fudit, exultque praeda.

’ IV. Boji 111111111111161, ¹¹ qua transiturus
erat

¹0. 11. 3111661646111111111 nnan- 111111111τῶ &iin- 1111111· ei
dae Stertinio, nifideditivnem pnn- 1111 inune 6111111160, 11111 in·
peraniffent. ibid· c. 31. Juranni- 111111116111161161616111610, qun
qne Tiberius, petiturum fe 11· ine mons silvosus 6611111111 &

. ian quanvis nocenti, nist roien. 166111111111111161611. 1111111111.

11111116 1161116111111111111· Si· nem docet i. 111111. 6161..
llus 1111. 1. n. Prodiga gens ani· Valerius Flaccus 111 Gaiiia cnm
mae, U properare facillima 11111· Boiorum 11111611 propter Litanam
tene. 1. Aeneid. 666. Haec ceie· (maie stewechius Litaninn) fii·
11111111 'iiiiii 11111111111511111·
rendae 11Ιᾶ61111 intentior· TENN· fiatis circa Padum Placentiae ὅ

17 In stiva Litana] sic 1.. cor· Cremonae evercitunn 11611111. quia
116111 hic codd· iibnnnorum igno· consui tetendit 11161 Ρ1111161ς16·
116111. 116111111111611111111. in latoque Hispanico, & Boiorum
insuia Latina. 3, Reg· 2· 11111· bello Livius nita fflc intus ren
In stiva Latina. Verum Boji in· runt initalia (non Gallia) lii·
111 Apenninum ie tenuere 11611. 1166166111ε]εν.6111.111116111111111
³5· formidanda equidem gensn. cum Bolis & insubribus Gniiis
11116.611111ο6111161111111161611661111 quon Alpes 1 11111111616611111
materies. ’11111 μ1111 1111111111 1611161) depugnavit. 111111646.
(ἃ unsrun. Loquitur de L· Post· 111 Gallia L. Valerius Flaccus pre·
1111161611111166, consule defignn· 16611111661111161661161111661·
116111111111111111111111 iziiiiiniiininiz:
sncerdnti. 11111111 1. 111111. c. ines Padumeransffreffl erant, st·
⁹⁴· Siiva erat nasia (Litanam [6116116111111111161111.6411.
Gaiii vocabant) qua exereitum Valeriae consui quum peli susos
iraduiims erat. Ejus [vinae circaLiianannfiinann 11111111, quin·
&xtra lucianae eirca 111111 cain· 11161 provinciam iaiuiffet. 1111,
arium ita inciderant, 111 innno- 111111. ¹3· ρ. 1116111111 consui
1111111111, monento leni inpui- de Liguribus injisque Gaiiis in
sae occidesene. Ergo Litana 111· nnonte Albano triumphavit. Pne-
vn 111 1111111. {erum 6111111111, ςεκ1111116μ1611611111666αι1-
1111611 1161111111 11611111..,1111611111
fl· 1111116111 1111611111Ρ11611111111. habuere exercitum 11661161. vi.

' 111· 1. 17. 1111111- iv· 618. de 0111111116 de 1661616611-

(Nam 1111 1111111 aliud niienit, 16161116 migratione, wolfgan-
611161116161 11161 11111111111116, gum anium 1. vn. 8111166111
1111116 Lugdunenii (111111 coiere) 11111. Bononiam qunfi Boioniam
munitio(cuinss'entior)inGni- nb 11111 conditam crediderim.
111 togam 111 Apennini 11111111 ’111111 MSS. mei 11611111 inepte
1126611616 1111. 11. Α66. 1111 1111116011111116.

ῃκὴυθ’11ῦ’111 (1111161611 11 18 ρμα teanensem] Ἥ

 

