Srtataanutrtcotr L.IV.C.V. 509

·“‘nceiassonem consuti ad extrahendum· exercitum
dext} 44 C. Caesar adversus Germanos δι regern
Ariovistum pugnaturus, 45 confusrs suorum 4441· ·

ntis, pro concionedixit, nullius se eo die ope· .

41, nifi decimae* legionis, usurumtuquo 4⁶ adse.
cutus est, ut 41 84 decimani, tamquam praeci.
puae fortitudinis testimonio, ¹«³⁸ concitarentur,
ἃ caeteri pudore, ne penes alios gloria virtutis

cuith· Lacedaemonius quidam nobilis, Philippo
denuntiante, multae se 41 prohibiturum, nist ci-
avulgo 44444444. Ἡ.

letentur cantabr. tert. consult· er· 4444114144 14441114. nant 1411444444·
144444 Medicei· ¹ ss cod legitur multa 14 441441·
440.044.·[αν.] 114 hon exetn· turn. non multis verbis, ut en
phun habuimus L. 4, 4. 44. §. 4. 4414444414 patet, sed rebus, nn·
praenomen nic exsulat 4311118. 444444111141141 nram cl wate- ·
811411. primis. seu. Quo sensu 44441414 retiner!
'⁴5 cunsuſsr [4444444444 animan] 3 nasute pronaum enirn sexcenties ,
Rea. 2 11111. 114411. cnnfufior nn!- juugitur ablnnun rei. ut nutum.
4441. Turtu- lne'pte 144 tamen 44144444444441441444444144-
44141144444 meorum 441444414444444. riusnue. qun‘e 44441444 praetura.
11 Edd. Rom. Bon. Par. Wech. quud 4144144411. Referunt huc
41444444.Εά 11144111, 14 54444. 4141ἁ461144444441444441141441114-
nenetupn. 11441441ίί44 d. Leid. 41441111. ut· cap 44. ς. 4. 11144
sec· vero qun legare* losada mrrnr'urum
4141144444] 11144 cnnsecutue. apud patrem 41444 (Alexandria
senar. Cous. su 11 1111414141. narseum [amendant saar tund
144. Sed 41414 43 l. 44. c.9 ς tr'nnem ranan sune gradatur,

1 naen aeffectum, 444144. 011Ι quam operarum. Intolerabilibut .

4444444. enen 44441144 ciuitatem aarum
t7 Erdrcfmaem'.] 114 non agno· 1444144441. 11 444141,44444444 gravam
scunt von. ἀ Medic. 144444444- impetere perseveraret, 4444444444
mani Edd. 1111. eunt vaticano. se praelaturos rat'pnnrerunt. Va.

4⁹ conqueremur? Attae anre· 4444414444 deinceps 444ῑά4444444,

rennnnnnortpre Ι444114· &reatinae Antipatrum refert
ern . 4. senar. Plutarchus 4411 locuta aron ci·

4¹}Prntr'btruruffloff atnarg. tandum, 444444 1114011144 pete·

84 4 Reg. offensuram, cti ultimo ret. 11414 vern refero ad 4444444444,
opponitur 441 marginem 4444414- qun lacedaemona 4141444144-
aarum. ’144444 11414414114111441141 14141114111444444, 444444444444414·
margintscrtvrriua. Qun! 41144441- ceraemoniis minatus 114, 14 ita
m prohibear‘) an aas duratis! eos metaturum, 61 tant 11111111
viriosa naec sunt nne dunin, 1441 its pruninitmun, 14 4441444444,

H

 

