lunt-11,

,² 01ῐῖυέ ᾔῦῖιπὲῖοὰῳ dapes Gallo· mani„ ·· ·
¹ ⁶⁸3&ssthss Laucluffiffiffig: gg: ᾗυὲὲᾳῑῑπὲιῗξὲἐηειῖἕὶοέπὶῗ
0222³ffiff¹¹1¹3²33133520⁰ff⁰¹* 3z²zssEfii⁵J¹¹³53⁰³¹·‘⁰⁰²ffi⁵ss⁸v'²3

. nm, 5¹⁵⁴· 7, 11.e'q⁴u'i{a⁰ucoe⁰d2⁸?},⁰'3⁸}

2, 6.
‘33233ff}2‡2;¹:¹3,z⁹35·;3³¹;{¹5;v ffissssaffawe'ssssffizss·
, torpudversgxripfl, 4‘, .³f⁸²·8,¹7·cedent0sn⁸
9 cavendus est hostns monh. ”mu-²¹ ·³' ⁹· ¹³⁷ ¹⁰· ¹⁶ Ι ⁰.
,cautumest senatusconsulto ⁶¹er9¹t13¹2‚8‚n.c’ed 3⁰⁰3
&md-3⁸· ‚m mmmm ennbusest
&zafassffassasssszssaei ς· ,, εὲῧοὲΐὲθέἰῖἶαῖἓὲἓὲἕὲῗῑ
Catenudingtcffum objefflc] ⁶, ’,Μ 'mmm ⁰⁰¹¹fl¹l⁰ ’ς’

suq1‚5.6 permedium nm ω paftempeflim5 Μ). ἷῖ ⁹⁰
obefla ”²¹¹¹ ‘⁸' ⁹ ce tm
9¹¹F¹0¹¹²⁸·3.s4.’' ⁶ celebrare diessn ἠ,
. mm, · “mabsumuntunlim ’
Mss’cff’lf²2²²2⁵f⁶'21⁷2'³¹.⁴;,3:{12 αἷύῖἕή ’νωαιῆαιωιιῷἶζῖ’
,4. ³⁵·00ffi0111fflus⁴‚⁵‚ uzffsfzzfissfflb‘mfl'ffldssvm'·
emim α . Celtiberi ”2215’70
Catulus s, ⁵3³. censereiggaefyugmsd.
9³32ss¹÷223¹1³⁰5m¹’”·¹·⁴a 6. cccfflsffs' ΝΜ ¹3¹¹²⁶3²¹⁸4v ¹ ει
cnudi ’¹⁰2¹‚4.7‚6. ' ees⁹5‘⁸·⁴·.¹·²²· ’
Ἦιηῖἓιιῗιιάξῧζ 1⁵3f6c'0mmenda cegsflfflffffifflfuffffissffggffl
·1.„¹325.¹‚⁰;.;·3ss3{ff⁰02150w„: &5322 stzzwuffffl
1, ¹27· culpa} 129· 3· flcglr'aing! barbatorum ⁴'t⁷s'‚tl?l{int?i'fn
zzffizzszftafssfflm 3252.ss ⁵· ⁴· ww m‘ffl
flendihqstisx,5‚'126.'fntfe⁵c'u· centuriisjn’tgssssgfierer · .
que formjdlnis'npire w? :e ἐξ ἃ Ψῃὼῑθῐθθ 4. ⁷2 inaugm-
ἓῧέἓὲἓὶτὲἕῖιᾙι affl efflfiam' s“”.‘'¹’‘““““‘²·
cffiefflfflsss¹533zgusenwa=b ngflsszffffiessmtz πε·
ὓῑῑέξὲἕέῖεετφὲ ,m .. ⁴›=2¹2'⁷!3·‡·e1⁸3!‘35¹25‘0⁴3{⁰31”?¹³
manenfffiffieffssss· ’ἀ pri. “mauu‘' ⁸ ⁴,
doriin mmmm& ¹3⁰:ss jn· ⁴¹ 6. mm· lumem ὀ
Qun& ffo'stssssfssdssffsshffsff’ {efftffiuigfftfflmffineffl‘mfm
:mammo ‚d &stethu L C{avere milites ndtonitoefif* ‚

9¹¹*

 

