¹Irtrr'rx' It·¹

re r.5.rt. ingredi r,-rt,8 ιιι-

4,6,“ o. sospeeiurn ι, o. 8. 61

rorare 1, 6, ι. sequi t, rr, 16. ‚intromitti 4, ι, ιοήιιμοὶ

, iritum condicere r, 1327· tri· lidrotrrtz‚4.e. orontianum
. 3. tenere rtefidto 2‚4,4.

dui cortfieere 3, 11. 4 itinere
dedidere s. 11, 5. Spartamne-

tere 3. tt‚5. in itinere infidias ugurtha, ι, 13. M· ιο. deJo·
fecere 1.6. ι. itinera rotgo· 1, gertine captivitate res ριιιιιι

4, 6. nott1.5.5. occultatam,

9. itinerum compendio 2.5.3r.

duces 4, 7, ³5. peritiuerr Airi-
’ ιΐιιςιῗξίιιιῑιξίῐὲῗιιιιίἶίἶί.

guirti iro ires ι, 9. t.

procedit r,ii‚8.

orthiount ireiittot 3, 9. 3. 4, ι,ι.

{onus exercitus mm.

·ttiitts eiviiis 4, ι. 14. .
Juotetttum in aversam partem iu· j

ιι ιρι animi ert ...ιι- 00 rer· fustist ³· ¹³· ⁴· 5⁰¹¹¹0¹⁸⁰ ⁸ .
3,ι,ζ. frumentorum ιιι ες, 3
redditiiididdrtee: ἕ

-docere hostes 2,5, ι. ejusmodi
saltreia 13,,ι,6.
lta fedum, eii, ut dec. ¹2³· 5.

ltaque sollicitus. ordre. 1, ι,6. 2‚8·
itate 1,ι,3 dt 8. 1, 4, ιι. ι, ι, Juneere doiit ¹⁹7³ 1. foreiffinm

ffalssetssi’itdssnit’ip'id 44ξ7ι233Ἰῐῑξί
iromdesererc 4, 7, 59. liberare
rraiess’ffffis e,3‚17.·iraiicitrovis-
stott α, 3, 16. ΙιιΙιιιι partes e.
4, 16. iteiicorumfides ι, ι, 16.

rrrceoonum alicui Β, 4, 7. in·
suitur continenti 3, 13, 6. ιι-
tes ὅ( duriores ripas ι, 160 se
collegae ι, 1, 9. jungi Ηιιιιιὶ-

baiir. 1, .porrtent oportet 4ι ¹

mitt ustivitdzttemnrs
exereitus 1, ι. 9. sanguine aii·

etti 4. 1. ³¹· jondte ι laterene-
ubet. teneetoreseooeinere ι,4, ves 1, ι. ιι. paludes campis ιι,
ι, di ttr'tttiiitir. ιιιιιιιϊιιιίι
614ιὲᾗί ι, Ξ, 7 inpetum fecere Junitts iiit‘ittor ι, 5:2'5. 'tt Cos.
m, 5. ignes fiori t,5‚ 3. nru- 4,1,ιο. Ι
diener. abire conr titulis ι,4, 5. Jupiter Deorum ereximus 1, rr,
navesincendir.1t‚er. prope· rr. ι
re adnuntiari t, 9, ι. ιιιιιιΙιιιι Jttrtresevidoresredrtttror 1,11,4.
struere vaiiuttr 1, 5, s. (deos ιιι. Jurgium dirimere ιι. ιο. · Ι
turios vesci ι, ι, 5. procurrere Jus dicere4,5.14·1t¹nslitirenteo·
adversus rqdorn 1, 4.9 diridi- irum Cherrooeittr 1,4, ¹.3.·
dere ι, a, ¹5· tribunos· ire ser· Jurejttrendo prinoitdtmdttes 4,
νοιιιιιι habitu m, 1. sufferunt r, 4.

, virum ire adrogent 1. o. 3. Juttum iter ι. ιι, 7. triti} exspe-
juii'a militurn pere suitfiiiere 1, ,erere ι, rr, 4. proeium rem,
4, ιο. judo commigrare edixit Jttditioe iamt ι,1ι, 7. ’

r, 1, 10. jurium i'e responso Joveoes imiliter edredus admo·
Dedin dixit 1,1ο.3.1’,ιιίΐιι4ιιί- vere 1, ιο, ι. οι. 6.

res decurrere ι, 2, ιι. Poeni Juvenrusjocoiis dt sagittis exer·
recedere ³. ro‚3. cetur 3, §.³-

Jttba rex 45. 4ο,

Juisr peregere 3, 9, ι, Juxta coliem rt, s, 14. litus ι, 4,,
Judit ι11ι114111ι1ιίιι· 3, 16,4. sace· ι. muros s,to, 5. oppidumpo·
re aliquid e, 7, t 61 ι. niueis itere ι,1ο,“5.
diruere Rhegium 4,ι, ³⁸· La·
eedaemoniorurrt 1,ι, ιο. 1..

judaeos adortus superavit ι, 1, L .
-κ 17. ιὴιιιιιιι,ι1ς.4.ι 1ο.

iugum destinatum 4, 6, ι. ntru- Lrtb'requis t,5, ιο. laps. djfflffi.
. 463616ῑῦῑωῦ bist· oequplre ιιι 4,ι.ι.

Ι 1· Lt-

 

