nmfzmmeou ΒΗ. cm. '¹⁸1

υ ggftussfflx :ffiffflae ‚rffirffirtffi
flua

pJn‘· fflfflffifflffi mm* ἄη· ,ι4; m·
w2s22251x2222555122222 κεωπωὲηεεεὲἰὶῖᾚὲ

φησι, Paullo ⁸

'ffpm‘ffi gffiffiafflffi

ἕξ, oms* suffia&
, ι» u*

fltnnffgnstmi’elrlfenlfflffir ιι1οιιι ἓξὲωᾞ Ι. Ant. ο. n· ss
loco!
wa:- ε· w rou-„12:,ssawssxa
τίκ ww} 335wa
⁴¹: Valerius Maximus 1. ιι. c· eoum &mmmm-m
edifl‘ffffissg 30332⁰2„‘.¹3÷25⁰35¹¹.⁹?³t¹4.,„
Μμ. [ab finftun ¹ · ἓξὲξ δῧῖὲῐᾚῗῇῗέἕὲοιὶῗιῶ
W· au ubas . »deun
⁸, :9⁰2fflffss‘fflt’‘“3⁸¹⁸m Ιιὼιῦῗΐῗι gy'senffljffi ἓξ*
amus. · ,2 ἵηᾷἱμᾞέῗ ζωῇ
wmffffiwffl ἢαὲνοέυἶεὶῖἱῖεςῶ iffi:
. sgngmcugpfgss.1nL÷vso οἱ Μ *Μ’* .
{⁰¹3⁸th firgenffffiuvffitss wfflm
2120v¹0ffln³3ff³⁶22ff⁴2³²² 1
fffflffffimwffi' Qnmzfflmx 'mi
ami-&ffic- &mmmm
. '‘m''— - ⁸ ,
ΝΜ..
ν ψ mmmm} ¹¹·· w?
m, ,ψ ''⁸⁸9³ss mm W& cannas, Eum
‘mmmmm ”xssflvfffl

fffssawaeszflwss 1¹
Μ Vfflms'fimffim wwmvtffffiffi

 

