14444111.

Spartiatae 444. · T·
Spargere aurum 343. T
Specie perfugae eat. abuiamentum ¹108. '
Speciem praeberetur. 'faeda 434.
fluriuiientari 374. ‘ Tamen 43, amis.
iuecuiatuu 96. Tarentini moiiea 447.
sperare 34, 544444. , Tarquitius aaa.
suoiia upimt 343. acaunum 374.
stantius (Marius) Marsua 359, {endere extra 4414444464,464.;
v , eu .
4ἷέ44444444· iniierunt· »
sannanim: wdetumsstnum 444444.
storea 493. 'terminationes Graecae amar
strategemata& strategematica F¹0nti¹i⁰³ 182. θ slepe·
4. 46. strategematiconexem· Tem miter ist·
4414444. strategematum 444444 'ferreus 47³·
¹48 ¹4⁴· Teiiamenta faciebam militae iu
irriguitas equus 39. castris 463.
armetur· 444443. Tetrachotitae 334.
studiosus 4. 'seuere cymbam, classen ¹⁰9'
snb diicei'um tt iu 394. ocra· Texta carina iiia.
suna 8 ucetia ⁷⁵· Thragenea uarii 454.
Sub quibus aa, 43. specie ptr· Theognidea uarii iiid.
ingre 468. ι - Τ44444444444 476. ,
Subitus evaiit 63. eaerctuta 39. Timaruiaut 363. ,
subfugere 103. Tiro exercitus 4ο.
64414444 77,78. Tisamenus sii.
Subiiciae turrea iasuinmea aaut. 'i’iii'apiternae 444.
Summa ioiiae ⁷.⁷·⁷⁸· . {gigarictririfii'gf ι
6444444444 ari aliquem 3644. bat· Tollere ciamurern 398. 'iiiiii θ
bam 3ρ4.5ο5. ueiii comm. 3444446 473.
subornatum habitum 434. Tomyris 437.

intingere maios 349. Trachinius Ephialtes ¹93·
subsequi ea 447. Trahere in prouerbium 434.
Strecedete 86· Transiiuit iu ciniiern 344. ’

Sudinea ¹4⁵· . Traniite 433, 4744414444 494. m. ·
Suenda 364. vani 104, 4ο3.
sueiietani aa. Traniuu pruiriberi 4ο4.
641944444ᾦ.) Gaiius 433. · Tranaurittere 474.
summa beiir 4⁸52486· ‘irrumare cuca ctruitra 367.
summurn 393. Trinaiiunr castelium 347, 338.
superare iinmen 68. Troezen 43. ’
3“ξ’ἔ“’ἒῖἷὲ“ἔ.ῗ.ῗ.ᾞὲῗ“““ ‘⁰⁸¹³‘ iiiihiiiiiii ..4
Suiuettantes 496. Tum demum 9³. quum maxime„
Suiuee'iio 447. = 445.
Sustenrare 467. Turngeaa navit 400,4or.
sustinere fine casa 4744, 474. vi· Tutatus eii ie 343.

tarn fii vitium 65 vitiu 446. Tutus eii ie iiia. &fine noxa
sutrium trs-&sutrin 434. auu. '
Σηχιισθιι 433.
syrrrttciis 4344, 447. 477, 489, ⁵²9·
4344444444 iti, 446.

 

