'508 8.-111111131111111

obseditque. 11111313333333113311131, norteern
ptione 13111, quum eludimus effer Decius, 13·
columis cum militibus Consuli acceffit.

Χ. ldern fecit sub Atilio Calatino Cos. ³⁶ is,
cujus varie ¹7 traduntur nomina ‘. lllii ³⁰ Labe·
rium ,, nonnulli ³9 Q Caeditium‚ ⁴· plurimi Cal·
purnium Flammam vocitatum scripserunt. Hic
quum demiffnm in eam vallem videret exercitum,
' cujus latera, ⁴¹ omniaque⁶ superiora hostis inie·'

, . derat, depoposcit, &accepit ab Consule ⁴² rre-

centos milites; quos hortatus, nt virtute 133
exercitum servarent, in mediam vnllem ⁴³ decu·
currit ⁶. Ad obprimendos eos undique descen-
dit hostis‚ longoque& aspero proelio retentus,

oc·
Ι 3131333313311333333. 1113133 omno. evulgo nrcunmr.

95 lilar porquelamflr'ar] l’e· tibr. ι . 1
mens. limplrcrrer 1111113113311· 1ο Plurimi] crnplmned.
piar 113113111313113 13111111Ὶι- 1131131113113. ssmplnrmi
1131113, Medic. pr· & iidd. pri· lidd. 1133113331111111111111.
mis. eruptio Mpdrc· sec. eruptio· ἀ MS. Vatican- Flam aben
neri 1111. Italicae. erasus effer 31133311. farra Medic. pr. dr nd. }

mon Leid. pr. Nondum poenitet Rom.
maurae, quarn suprr propn- , 31 onrlafuprriora] nuileg.
⁶¹¹ir⁰ii¹imerr 1133113111. 11111111 11111111.ρεῖῗῖ

’ Gadium, & iddd. Rom. 33 ra, qnaeerartsrrprriorae; Omnia

Bon. latera etium Mss. lex , vel plnres.

³7 rraairurrrorren] sic supra. uaesserarrnreoicnl‚vmeanus.
11113313 11151. mei omnen, 11 reid. sec.4aaevelqmddunt
add. Rom. lion. 1111 weelnrrae· omnes pneter 1331 cuunng.

duntur nanim quod reposui id· Quare omnino lego cuius tatere, ³

circo. Ouo. omniaquesuperiora 1113 nimquam
³8 Larerrun MSS. Briareia, 13311. Vallis lutera. &omnir
1113111311, [rr 311131, orarum, editiora 1333 eirca eam mllern
nerarrrrrstsrrarum.spddaherlum occupaverat. Geli. 1.. ru. c. 7.
13131111 vanem. Gudrrn. 11 133 Poermscoilrrlocorquer'dorreorprirr
cantabrig. cum Edd. Bonnn. 13 occupat. Ouo.
varis. 41 Trecentos] Medic· sec. cecc.
,3131311 nnn 1331 .
⁴ ι ι ο , ο

· mis, crdippurm 03111331, Cepi· 4³orcnrrr'r] iliez-olidivoff.

dun, Cediurrr mosellanorum decucurrit. 113313. δι multiple}
1311111131 dr palatin. g. cardi· 1313111111111313, 3113313.
impromiscuum& uocan- 11 pnooe 1313 3111311. supp

 

