226S.Juzs1·rxourm

ι XXI. Pyrrhus ⁹⁶ ⁸ prow'rareminis apud Mi

scu111113,·secundqm-⁹⁹ Homen'cum versum, quo
peffim m medsum recipiuntur, dextro cornu
avulso Ennomon m additur. 3²·

96Eplrotagum καὶ] Ηαεενοτ· nius εἰτ’ in ommis membmni·
b? sqnt substan. Nusquam e· erratum effe, δι probnt Taran-
nnu ιη. Mss. occurrunt.. smn- sinis, ut & c. ¹3· id e ο in
mum ducem Pyrrhum f¹3¹ff⁸ ,²1²- nullo reperi, libenter⁸anti·
· {ntes {¹10{¹⁸21'‚'¹b³¹¹⁸ 17Ιιεῐὶμιιοηὲσι, qumis solis relinquendum judi·
agl: Justinfftnffi efflui. gf: ‘QQMJ lnApuna.1³10r.
fic. c. 12.. Donatus nd Eunu· ι. 18. ub1vide. Editio Romanu

Μ chum. 7. ¹3· Idem bociam aesculum. sic Ι. ιιι. c.17.§.

Pyrrhus sufflavit. Pyrrhus pe· 8. in nonnullis Mss. Esculaut'·
rmffimusstraeegemaeon suit: rt· Apud Florum quoque1.n1. c.
musque quemadmodum ea¹ iscl- 18. in duobus Leidenfibus codi-
53535230222‘225? zffzss⁵z¹ff2²÷5 A‘s‘f'z'· Qum νὼ·
Μ’ἑειῑεΜζβῗέῈωΜεΜεἪΜῑ ³5: f¹⁸sd
‡;&{23'¹2⁸.‘¹1f⁰¹’15;55s;2{· 33:¹¹2? 'Jssfflssv¹‘ff‘{¹¹¹⁸·f ΜΝ
ρίνοξαῶἕιιιηῗᾰωσᾰυιηι cfpe'ae in· sim htfiss seclzlwmfflffffi‘i'tfg'ssg:
{mer ἕξις 21ss &amma 1133. {megs um rerstm] Qm est
&3⁴0¹szffffuzzzffl‘m·· ‘³
,¹ ms, ver ⁸ '⁹
312„thcsszzzzzmzssa‘s‘zssz:ffl³5³²⁵¹0¹⁹
- M“-¹3;¹sa2÷231⁵53;201³;2⁶0ff⁹ ”
aarum rex„ quaejp ηὲῗῗοΜρὲ· figmata? huma? mm
to, nec Ιιὲῑῆῑέὶ, θᾶῑῐῑῑθῃθ, ῑθῐῦῦξ· tate proelfftreetaeyro. ἷῖἰηθέ 1Μέἓῇ
atawffasscfhsshsffsx:2032: &325323105333“afflat
ἧῐιιὲυὲἑιεῶιὲἱιιὶιίεςιιιὲὶεεζῑῐιιίιεωοξῐςίῧῖυ ffter ᾳεζε spacium, secundm?
52:225· 'wi-³⁹· ΜΜ mzrzza‘faa'fssffssssxz.pm:
ἐξ drzh's ΜΞ· }{z²}f“r³‡'{³'³²²'³:²r‘b¹{'?³2}³²
· ec mn ΙΙ ΕΙ. ec·
ffirrwzekgiorffib?t3¹me31ffi ἕᾶοιῗ. macces iggudii} δΐειξν. ᾗ.
ssssa¹2350201¹2¹35¹z055ffz¹2233233 Μεῗὲ“εΜεὲΜ·ξ.“·Μ,ᾶΜῑ·“·· 2³⁶¹·
histom pptpt de Epuotarum re· unos. vulo Bruttn‘s effac?
82 Ψ, '¹¹1⁰ vero meminit tan· nos. eonssle 'Heins.&nrfk⁶e'1'1b⁸.

{³133 afflfflae‘lffffssasszfff· 335332520232'12: {ff &22515532

21 Parentlulsl'quod Kenche·¹ 110„st ⁰³¹<

ια Τὰ·

 

