mss. 'Just rnounu'i'

ffifflssqzifflffl’ recep
meiem η, 2⁰35 viaorem· mmm se ἢ
r VH· sciffiovfflassom 5st⁴, ¹· reduffisque·
sssaffzffi {2533 sseress‘ssffffisszz

tn, qu1squis in caffiafftr’eff

set.V
Ι 111. ¹⁶ Servilius Priscus Diaator, quum ssa

ι Vulgo sini·

πρ Reaeum, · , ,
=issam: vox {zssjJ'ffi‘fl [ιω] mua
333332111121222· „m gp'sscffititsgasrguf. ου»
dd. anteeum ¹8⁰0& ³⁵· nec¹ ¹¹⁴2 ’ἃ mv, Lanu Ῑο νὶάἐ
ἳψῦῐηυιω &Wl unffi· Unde ffi ¹⁸00452w Π· 043.
⁸¹ Poffet. sors. ⁸¹³² s³1¹³ defen! ¹¹· 1·- vt. c, Μ ad Ju.
εᾷεςξῶπὲὲΐὲῖῑᾱιεῇ w
dice⁴³ pstiffiaeffmm ’Π Μεὸ ¹¹²⁸· 1⁰:2¹ gffb‘m ⁸0⁶¹&ss
35332122223‘5'53:¹3·st2?125514'‘31-ss5&Med--
mere spernenda qugd ¹¹⁰9 10¹· &vifflr-dff’arifi fglgffbe heiti, [ἐξ
εὲιὲ·τ.ε;εᾱ;’ ¹ ἐι {z ἓυὲῗὲἒιειεψῖκτεε
ξὲεὲῑῃῑεῑῑῖῐθ,ῃωῆιὲιζρὲῑτὲες v„f¹⁴'0's;3111÷s.pnst„”⁰st“'‘¹·
522⁶.ssss ‘gffmffssfflux- 25:5⁵⁰& &zagaflgffflffae Ἢ
οΗείιιίίιῖιιι ’ ¹⁴! Μ ρᾶτὶνι·”’ · ⁸·Re ·¹.· Sinnius·
m αι, ροιὴηνῦἶιά. Fast. ,ζ ,m Silvru5gdufr¹gl¹2⁸³21=njui
ad mesu mmm· ἐμά Μ’ωέυᾱ Edd. ¹⁹ νΜῑῦξιι. sa.
mss. ancia, g'jffinfufio in ggg=no rea9‚fgffiru¹1veus.sed
{dhffizuffmatjan-pluth. tmessdagitngl finffiftu {augeo Gu-
³³¹“fessc1vffeat{¹¹‘·⁰‘⁶' in s. pff ῗῑ constat efffflffs Sqrvfflf
nullm· Adde Ἠ] MSS. non, hqgfl docet, hoc ςῖ ‘1⁰¹ nos jn,
¹03 le. ῃ] Ut· Anu. χι 'Qum 11οῃ in megenum,
ss1sp. 0¹ · 7· Aust. de · sed ¹nAc„ ¹¹⁰stqu‘alssc0„
cl, Wass'} (ῖὲῑῶῌοω ξηεεεὲἑ ΕΠ. ςώόῗὲ· DLum Verbum}
merum Aminmp metm„ ‘⁸¹¹⁸ 91.Ser,u;‡⁸⁶²⁰rpx sc„
&amn ¹⁸1. ΜὲΠΙῙΙΠΠῚῃ. cod· mullo POst· 'ranst‘grpnfi'u‘ ε
miste ⁹ · {egnum Ι gista Β aflx n
'¹¹⁰⁹' “ffllanffffi‘r'elss‘ffij'dsfi'i Ξζᾷἴζζῖἷῐίἓὲἷὲἕῗῖᾍῖἓ
ffo antefigum &mm

Ι mmmmm R» p· ubi umen Met, heim lude
filu* Wa-
0

 

