lu o 4 x' 11.

obrussa peregrino 14414447...
Abscondere copus iu lilia 4, 5,
A'iialiinere agris alicujus ι. 8, 2.
conviviis dc 1414444, ι, 46.

Abllinentie 144444 o, rr,o. nb-

stinenrite uncae elle, ur dcc.
Ilbg'lle arnolius quingentis pessi-
US mus·

Absununtur alimenta celeriora,
495’ ι

Abunrlere commeatione ,4,14. r.

, copiis s, 4, 3. obtrudens corn·
meatibus Leucadia 3, 4, 5. fou-
tibus 4141144444. .

Aburi tritico proprio 3, 4,6.

Abydos 1,4.7.

Abydeni 4, 7. 6.

Accedere Cyzicum (1.9. 6. roti-
denas n, 5, ι. nd instruendam

5 rei militaris scientiam prol. ι.
ad muros urbis &92¹- rore 4-
cie 3, ιο, 4. adoprit4.'1‚22 in
collecturos. eccelbt incolu-
4414 Consoli 1. 5. 14. 4. ,1. 9.
accedens continuo pedes-2 5.

, 43. :recedentes vires novae 4.
ren.

Accellns in montem noo erni bo·
1111443. is, 5. eccell'urn in ca·
llelluor intercludere 3. (1. 11. rc·
celius duo erent in castellum

32929·

- Accensae obportuno vento naves

4,7‚!3.

Accidit boc maxime notabiliter c.
blernurio Tribu1104.1‚ 1.

Accipere cladem ingentem ad
Tonsynenrrrn proelio 4. 7, 45.
anios in deditionem 3, 3. 3.
hospitium leuius 4, ι, ιο. rnili-
tes trecentos ab Consule 4, 5.
ιο. ‹ilrfides 4 principiburu, ιι,
1. nancto 4. m. plurimos ln
deditionem s, ιγ, ι. populos e·
llqrrot in (1411444444 7. 45.
incrementum 4, 7. 39. occepit,

· * oenio'urnse llispenioexcellu-

runi 45, ru. occepta dificulter

acerrimum proelium 4. ros. ι.
cernme pugnare Ι, 10, 4. 2, ὅ,
41

Acervo« return prol. 1. :cenis
subiicere 44444 moenia 444-
ratuni 14444410, 5,

Acrnjemri.

Acies interlucere, 3. 16 antece
4144444141 4, a. 17. legionis 4.
1,46. Romane idapem cnm
clamore 2, 5, 34. aversa 4, 7, se.
commille ι,ι,6. 4, ι, 16. cnr·
sternata 4, 4, ι 7. corrrra a latere
4,5, ³7. densa 4. 3. 14. dire&
ι. re, 4,. 4, ,4, 47. in omnen
ponem [44114444. ³· ro in·
1141114 4144. 4, s, 6. 14444
moa. media 444· 5 dt er.
4444114 2, 5. 47. oblique ιι, s. ι.
ordinate 4,1. 14. 4,4,11. pc·
1144444440. 145, 48. prima
4, nb. m. ιο, rs lb et. 43,
4. ι. 11, ι4. dc ¹3· nn 2. rc.
4. secunda 1. 5, ι). 4, 3, ro dc
¹7· subite peditum 4, 3, rr.
tertloe.s,17.rotee.3. e&
4. triplex 4, 3, rii. ry. 20&
44. utroque conspici potent
eu luco ι. ιι, ιο. erici funs
2, 4, tn. eciem collocare 4. 7.
19441ιεὲιιέῆίιιωιεὸῖιιιῗῖεειέ,11ξ,6ῲάιὶ
figei'e 25 Ωι 7 ἃ ¹9¹ ⁵²! 32 δ’
e, 4. 4. 4. ς. 44. ouccre nd·
verius P¹lth⁰³ 2³ 5, 35· 1'11·
stffleoe 54143· &wid 5 34·
g, 17‚ 9. oroinnn uemrilit 4,1,
11. nenurbere 4,4 14 recipere
²›9· 7. solvere 4. nto turbe·
re 44. ro. 4, 4, ill. lu aciem
descendere 1. 11, rt. acie ce-
dere 4, 6, 1ο coeo'gere 1. 1.
ι. 4, 5‚6. 446. eet-erretur 1.
M decertare ι,3.4 4, 7, 5. r
1411 lunt 4134441145 414, l
31444444 454. md· sn· i

periotes 4, 13, 9. victl obn-i ι

ὰ volsci 3,1, ι. 14 acie 44414·

piris c,5,17‚ ecies lingulae 4, ’

3. ne.

44411441441144ι41111444414,7. Acilius Glabrio Cone 4. 4.

Acii'ornenienouns (miles) 4, ι,

9. vir· ι,4,5 acrius rostnre ci·
,1141444 49, 3. pugnare ...1, e.

Ari arbores allegere buculos b· 1

queis 45, 46. orme vocerrtiun

clamor ι, o. 4. 1. echium relign- ’

14411141444434. emas 'nin'
u

 

