11111 111.’

llrrltsre iguem 167. 1111111111- Firmum 4611

giles 422, 423. Fluviiflllm emittumt' 669, 166.
Excludere hostes 67. FonteJus (1101141111 79.
Eacudere ignem 157. Formare 1111111111 138. ¹
. Exeruere 1511111 157. papaverum Fraugere hostem 537. pem*

Ι Eafearssssffasustiegmsffimspollta 516. 111661ἳέηὲ :zius pars 591.

· 449, 510. , Ι 1111111111 bis eadem exempla 1·
Exercore in triremem remiges narraf 79.129, ¹85·
suffigitur &euerciratus 17'1‚ 171. Frggnwmrsff'rff {affigi
111111111ῑὶ1(1111191111487. 115141, 248, 25⁶, 2⁵9· 511,
1111111111111111 191. · 916, 1511, 1611. 165. ³⁷¹2 llll
Existimatio 16. 415, 416, 431, 456. 481, ali·
Expiditi velites 118. 487, 4118. 491, 511. 511. 111·
1111111111 ordinem captivorum 111 514, 541, 545 in 1111111111·

utroque latere so. plorum perturbatur 44.
Expliclta phalanx 181. sulcare 111.

Explicitum auo. Fruslrarl samnitas 81.

Exprimere 1111111518. 1111111111 passae. ibid.

111111118111111111111111111164. Fugam 1111111111 191.

165· Fulgurarmorum 169. ,
Exsolvi promise 550. Fulvius (Co.) consumemur·
Exspeclabruur 390. l 111111 motus 474. aretinum
Exsiluere comu militibus 1911. Nobilior 99.
uxrmuere dies 89. 1111171116. Fundam aciem 111.

11111111 domestica 44.
F. Funeribus vel muneribus 111111
sepulum 155.

Fabius Russuuus 111 Rullus Funus 11 111111 conf. 155.

1111114631111 94. 95. 1111111 5161 seminum& ἓξ.

propter 111111 15715111 166. Fusus 1111944.

ml Item 4501
rasin seditio 111. G.

111611 11911179. quo 316. G
1⁸⁰⁰ 11111189· abins 14.
falcatae Gallorum quadrigae 111. (1111111111 544.

Falisci& Volsci conf. 116. Galericuius illd.

fatigatio eorum 189. Gallorumsalcrtae 4111151111·

Fecundusallcujus rei, 1111111711 61111111144.

re, alicui personne vel rei 535. Geso 146.

Ferax elepharus rel elephanto· Generale nomem iu eodem 1111,

rum 185· quo 911111 ejus ponuntur 111.
1111091111 159. Generis mutatio 417.
1111111101. , 1111111111111111111111·

, 11111111111111111111511594. ulis pro nominativo. ur 111·

1111111111. 1...111.11.111.59,·,191 ,

11111111 7111111111119. Gentilir nomina ante praenom-

Frdes 1111111 poma 179. iujuriarum 11 aliquando possm 176. ¹1?-

866· lusorum 1111111111 Romanu
Fidelis 511. , (sentilla 416.

Fusiis pro filiabus 493. Gerrre rem 147.

1114111111111594. Germani pro 01111115. ff Ro·

1111111111·11111111111,111. muri 11111. 114. G

mc

 

