1111111111.

Cnstsssin 1111119101111116. 11411 teo. Dativue pre Genitivo 514. able·

Conssruere eciem 198.Ι 6111148.

001181111111111101111118161111156. Datum pollicitis tempus 451,

Consul proconsul (ι’ consulens 432. ·

ἵ ρειετιᾳιεωῆὲνοωιί 156514. οἷς [ιιβιῆὲᾳείιικ 441. industrie
8111111111... ..ι nes ⁹⁰· ’1

consummati nrtlttes 49⁵· Decesse 45.

· r consurgere 111. 1111111111 477. &decertarem-

Conteutpletn paucitate 111111. erue. 151.
contexere neves 109. ι Decertete neves proelio 117.
eontinere esvitetemsst· Parthos Deeeffue nessue 591.
· 488. se 255„ 0111111111377.
Continuo 11. Decueurn't 84184145.
contre Abydon 54. Decumtni 196.
ἓὲιέξὶιῐῐέῑξοεῗξέπ 181. Reegtgtgresepsegverum 11ρί11 ¹³·
ggfflceufflfi, Tribuni 414419. &mame-⁰⁰92? 1817151191·
Coronae 1111111 donum ³3⁵· 111111 9619111111111161111153.
ggffi? regem magister 519, 31111ῗὲοὲιῖ ιιιιξξιᾞιὶῗωῆ, 1
effi} (811.)Ῑ’1611>11611,ι non ἴξξῗὲ,1ῗ7.θκῗᾟεὲιη.η
consus, 11111111111111 bellem Defigere tn 1111111 θ terte 111.
geffit 514. 1111εᾶ01 448.
Crassus ιν.) 151. Desinere 8 eligere 111111. ee, 14.
Crebreseo. crebrust 117. Desmtnium 177.
ctist ss Cirrha 185386. Deludete 1108114111.
(1181111111. Demintttio 156.
Crotone acens- 578. Demissue pet sm 416.
crotonienses sbt'd. Dentiffie pedibus 419.
cnm preestdso obtinere 11181111 Demittere exereitum 791515.
364· petora secund· ψ· 4¹⁴·
ἓιιιιξιέιοι 41214111111, pabulent 111, Βὲἓὲιῃόξΰεῗιῆεηιο. nepem ι
2 ο e· 9
cntig (c.) erecestre. netcfscer⁷e³n &nune 1⁶·
eunus (M) 495. Deserere fine caste 461.
cursu transgredi 71. pedestri Desertor 471. , ,
contendere 511. 11188111 919111111111111 587.
curvet! nebulo 184. “ Desiluit 511.
Custodiae 195. Desperare rempubsim 504.
eyeneee merie engufflne 418161. Destinatuet 1.
Cynossema ibid. ’ vestiturus subsererent.
0111111811 17. Destringete θ distringere ress
crescendum 411. tte.
v Demeter :siquem 411. purtem
θ 2 1
Dev⁴ertete 1151111454.
1119911164. Dextrae 111188111111111811 ὲ
namnetem 461. pensasse preeetsee 411.
11111811ἰί178179. Dscete jue 11. .
nate 11111111 9111118191. Drseetoree {mhewmfluntsg

Dareus 95. f‘ss· m·

 

