. lun-21¹1.

caso Ι. ι. 2. Ii. 7. III. 1. Domitiuscairinas 111. 2.
10.IV.1.bis.3.5.7.ter. V. Corbulo. ·
Cirabrias 1. 4. 12. Duilius 1. 5. II. 3. lIL 2.
Cirarcs ΙΙ. 12. ΙΙΙ. 10. E.
cira· ΙΙ. . Epaminondas I. 11. bis
Cimon lif. 2. IV. 7.. 12. saepe. II. 2. 5. ΙΙΙ.
Civitates a Romanis aci 2. ιι. 12. IV. 2. ἢ.
Pccrrasdcfeiiarac 1. 8. Eryiirsaccnrm ricicres [15.
Ciaaiias Ι. 1. 4. II. 3. 9. Eumenes IV. 7.
Οὶεῖιξιιίνῖἆαιῐνῖῗςὲμω. Fabius 1. 2.F3. 8. 11. ter.
Cicarciras ΙΙΙ. 5. IV. 1. ΙΙ. 1.¹ 4. 5. 111. 4. 9. lv.
Cleomenis ΙΙ. 2. 1. bis. 6. 7, 7
Cleonymus ΙΙΙ. 6. Fabricius IV. 3. 4. ¹
Ciiliircncs Ili. 7. Falisci ΙΙ. 4.
Cominius Pontias ΙΙΙ. 13. Fidenates Il. 4. .
Commius Atreiasll. 13. Flavias Fimbria III. 17. i
Consaburerrseslv, , Fantcjrcs Craffas i.5. IV. 5.
ecriaoDorsiriasli9.1v, Fairius Ι. 6. ιι. 11. 5.
1. bis. 2. 7. bis. IV. 1.

, Carioiaaari. 8. ,Furiasl.1. 5. sciscere.
Carneiircsili. 9. V. Scipio, G· ’
ff r ⁸· arr-r·

Craffas i. 1: 5.r·H. 4. bis. Gaio Ι. ιι. 3·

5. lV. .bis. 7. Glabrio Acilius

Crispinus [5V. 7. Gracchus 11. 5. lig. iii. 5.
Crrcsas I. 5. li. 4. lV. 7. Ι Ι
CariasM'.l. 8. ΙΙ. 2. IV. 3. Θιαιιίμιικὶῐιιιιιῆιιῦῐα.
ἓωγηηιοιΙΙΧι.ῙΙἸΙ. 3. 8. IV. 2. Hamilcar ΙΙῗίσ.
caieriah.. Hiissfssiiaiiiir

Datames ΙΙ. 7. ’ ‚11.2.3.10.b1s.1a.
Darius 1. 5. IV. .bis. 7. bis.
Decius Ι. 5. IV. 5. bis. Harrrraff. .111. 16.
Didius 1. 8. H. ιο. , Hascirrrirai5 1. ²·3· 5. LV. 7.
. Diodorus 111. 16. · Hermocraicsll.9.b18.
Dionysiasl. 8. III. . Hiberi II. 2.
Domitianasl. 1. ¹3· il. 3. Himiica Ι. 1. Ιῌ. ιι. Ι
ιι. lv. 3. HirtiusIII.13.b1S. 117.ἕῖ

 

