36 8.]11111101111111,

apud oppidum ²¹ Coloniam ²⁹ dendffurut exer·
ecr-

11111110, qui 1111111111 10 proedo. consulent reponi uoluit Telamo·
Teuu. Verillime observant viri 111.1111111111111111 Polybio Vc*
10111.11111011111111111111111 111111 cum 1111 littene nimium
Paullum, sed uarum, uti 111 111· 1111111111 1 Mstoruto 11111011
stis, aliisque rudioribus constat. different. 111111 1111111111 11
Consule l’iglrium Τ. 11111111· eius vicinia 01111111 statimque
Non 11111111 temere in textum 11· succurrit Popionia, 111 veteribur
mitterem Papus, ut fecit Teu· 11111 Populonia dt ebullis Popu-
11111111 01114 n. ι. Non enim 1111111111. Portentum. Epopeo·
111111 dixeris, 0011111101, 111111· nia sedium Poplom'a. uti eVesu·
ro 1111011110 indutie id acciderit 11111, Vesvius. 11 quo 11 c. ν.
vitium. eonsudilse potios video· ,1. 11. Consule Googrephot, dc
tureos ipli scriptores. Nam dt ε11111111801111.ρ.174.111111·
111 1111ρί111111 11 ll. Gall. 11. 111Ι traj. 11 0011111111.. 11 1111111. 1..

t 1191· lem 11 1111111111 11111.11111718111111111111111111·

11113110· dium mein. uli· rat Popultmla 111111. llaec 1111·
nius L. 111. C· 10. L. Aemllle tem 1111111111 Telamoni luit 1111·
Ρ1111111, C. Auula Regulo Coff. 111. Unde lungit- Melo 1,.11.
111111116111111 1111111111. sicto C.4. Telamon, Populonia. Ad·
1151. omuibus 11111 testetur 1111- 11 Ptolemaeum 1.. 111. C· 1.
1111111111 seri Fabricius Pighius· 111111 conludiumm deinceps ogre·
que illic 'emendent quoque Pa· gie confirmemur 11111 1Μ111110
po Vide ed oros. 1..111. c, 11. primo, iu quo, suprascripte lit·
11111 ineptior vulgo 1111111111 Cae· tere c, 11111 Paludem. Coloniam
11111. Quidquid 111, ll 1101110111 unus centem. ,1111111011 igitur
erroris eblolvere velimus, curo istud coloniam ejicere 1111111 111111,
Μ110 {tegio 1111111111 delere ei 111 Poptonlam reponere. Ν1111
Paulus. 111111111111111111111- Polybit 11111110111111 lon iurem,
citer Aemilius dieitur, ne 001111· quum ut hic 1111111 polim, qui
ueto quidem 111111 ejus cog o· legent, uidebit, nillil 111111 e-
mine. Florus 1..11· C. 111. l· 111111111011101111111,111101111111
11111 111111 Aemilius 111 capitolio ’1111110111 potius 0111111011111111·
distinxit. 11110ρὶ1111,- 111. c. 1. ciat. 0101110.

L. 1111111110 Cos. ingemescant» eu* Armtlt'ur consul b. Etr.
11111 caulae Alpes lranfierunt. Ne· 11111111 oppidum 0110111111] solsti-
flue 111111 ipl'e Polybius, Zone· tuuut ltt'c Cusum, elii uuru ex

’“ 111,1111111. Deinde coute eccl· Polybio Telamonem. Nos 11111·

11111111 1111111111 bello lktrufco. tremor, 1 1110111110 Populoniam
11111 enim bellum lumbricum» 111111111111111111111111111ήί111
1111111101 11 nominet elocor duo 111111 lutatam 1111101111,
ubi 1111111 uelit 111 1111111111,111 oppidum 11111111111110111111. 11111·
1111111111ι scilicet. quo usque ed 111111. Olim quoque credidimu-
111111 dori 'nm renumerandum pluriam pro 1111111111 1111111111
luo. 1.. 11. 1117. 111 ll 11111 111111111111111111111 Paploou 1111
rutam 111τή111111 1111111111 Poplonla Juno 111 aliquot iles.
1111111111 dtu· 01101110. matrimi copuler L. 11. p. sil.
1111111111] siu undenus 111· 11 qua 'Juooue Populonia 11111
uumietturoppidi uomen‚rd quod cl. llerm. eennegieterus 111111·
Aetnilius 1011111 110101 1111111111· 1111. 11 are Junoois pellici 1011
¹21² iilltl‘olltllllolll 11111111111111·
, ‚ .

,[ρρ.
l

 

