“mmm ιο. ἢιξῑοιιιιιιᾱςκι ruffi percutere‘ decimum μς
ιιι ι. 6η· avide, msoqm s. ιο. que 4, ι. ³4·
ι. pro desertonbus caedere 4,
, yuztffi'ltalicne gentis mixtim. κ G·
⁸7· mimorupq Ιὶιὲιιι ιι, 4, 7. Ιιξιιι 3, 3, ι. ¹
ΔΩ, ἲ. 3²4⁶: sum ’ω ψη gssfffi'nfffnfiicipa ι, t, 4,

tumulatum Ι, ³· 14· in calet oblatu aqin 1, ι, 7, μ.

, “ Fulmen decidit ineditum, ιρ. lenum fulgora, 3, ¹4· 3212„ κ

scammate navem ι, ιι, ιι. ριοιριειερ, ¹4· h
fulvius en. 2· w Q· 4. ι. 44· ῦιῑωαῦιὰιΐεὶ ὀαιιωιῑοιιει, ;

Flaccus censor 4· ι, ιι. Pto· ι. 27·
wffldffi lmmfflg: ῦιιὶἷὲεςυιιιξὶιάῑίιιιιιοιιωη fin· 2
. fflffif’g: ἔ,ι,ἷ.111ῒἰι1ῗιιο δι, eflem δέἔὴΙῖιιῗξᾶοοπιιωεςΜι.
,·1>9stum10cnberez‚⁸‚2.fu1· 021112‚4,5.2.5‚10& ³⁴ ῃ,
*mss mm
- udin ssgvfictre ε, 5¹¹⁶· μ, 3, 16. ³⁰¹⁶· ιι. (ιιΙιιιιιιιιιιιι-Ι

, Ειιιιὰιιιιῐοῐῑίῦὶυίῦ amm. Μ· ces Castus ἃ ῦιιιιιίαιε 2, 4,

tundere 2ng ιι. 5, ιι. diffipq· ι. exercitus ι. ⁸· ι· ι. ιἰ. ι.
ιοιεῌιιῢᾰιιηιςιιῃ. exeru- fida ι, q: 6. Fmgs, ,ψ
, tum νιᾶοιειιι 2, ι, ιι. hostem mercennm 3, ¹.⁶⁹ 3. multi ω.-
' ssbss'nf'sffl'g'exffidffaffi f‘ssfiezg'sz’lffiffifff'i'u’bssa?
hostes ι, 6, ι. ιιιιιιιιιιάιιιειιι ιιι- logum ιιιιιιιι ιιειάοιο·4, ⁵2⁴·
genten 4. 7. 9³· sudntmrcum· Gallu q, ι, ιό ²24³· ιι. 3- 7,2 ῦς
...ιι ..ι..ιιι*·.9ι“ι’»ι ··
.“ 3⁰& ΗιιιιιιιῑιιΙ ⁴³. j, ις] fuss amnicus, δι cistas ςὴιας (ᾗιιιι).ι
ς ιιιιῑιιιιιῑιιιιιε 2³31: ⁴2⁷· “Q ²·
*ww fizustsz‘affifsfft‘ss‘11'lffi?‘¹†
metagpasstteffibngfe centuriis minogtflfflffns'f’m m
ι, 27· Gelo, Syracusanum tymnus ι,

&fies δι mpla reue 4,1.⁶· ef· ιι, 18.

ficut b 7· 3· 61118 wid! Vim M, 12. finitimi
ΙιιιιςΙΙ munerib& 4, ¹» εἰ· ι, ιι, 6. inim, 3. ιγ. νιιιιὶι
ambus οιιιιιι ι, ιι, 5. ,4, ι, so. unweffz ι, ιι, 5 ἀ 6,·
Εῗῧῐξὸιὲιθέἱὶῐζῖὶἒᾶίω 4, ιι 1⁶0¹ tgeesntitscssgguet imlm 1³:06* gen..
:fun bellorum ι, 5, ει. ῦειιιίὶὶι velqcita's ἶ, s. ιι.

..ι ιιι... ἅξὲἒῖἒᾷἰᾎὲἓῖῗιῖἓὲἾῗέῗὲῑ
finffipemiciofa seditiono'l, 9, ‚ffiffiljmg {mcum ἴ
⁸: ξ, 1· §⁸0 ,7, 20. ordmnnume ι, &74:²0-
'ffiffffiffssfftssf ιιξῖιι... ἑὶἳιῖὲῗΰὶἳῗέθᾞιέἕ
,ι eom. ⁸22· M. Ὲιιῄιιι ca· ‚praevnjere2533.stntege1n3·
312³, Τεῲυιιιιι qnhtum ι» ffifflffi gem pr: χ

ὓέι

 

