 

Ixfffix' 11}

¹‚30193djfiffiffl’flfflfflu Discordia· movere ἡ. ι. ssa.
m. dmum synququoetulte, sqottmponfenfits Romanorum
redernt ι, 8, ιι. ἀιωιηρ· crurl· durnugtmu, ὓ, ι.
ὲ.. ,ω’ ⁶⁰³· msffimzzmffim e
31ὶὲηόξᾶῗὲ ῗὲξῆἓῖιΐιποηω tynn- mffissrssie m lm 1. ς. ιο.
'qus 1,8,ζ1. m. s· α Discursatione magna momen cd· ’
Ἧῗῗέξέῗᾛέζζξξεῖ.. υέὲὲἶῖἔέἷῗεὲῖᾶῗῑ. ...Ἢ
’ ἰ’ῗὲῗ. ξ’..ῗρᾞῖᾚὲ ,Ἢ fe'mffi?3“.21¹'f⁴· ·
obambuland1lninpptumn‚2, nff nsqtor fideliffldsusmaai
..νῦν Ἣ. ‘
Ι ι. tera inallque1ns.s.4'dire1 ·.‡m31·.{.3.¹'went munau

,ᾃιατίοῃιιηειμιαᾼμῇ π.ι,6. milites 22¹³? .
bmmere Jurgium 3, ο, ιο proe- mqmnereinffffln nimfo amm

. nummo, ι. seditionem ι. m. nussam. 1η inssdhs suumn ⁶

dirimemur adversarii [ριιίο ’manum s, 16. 3· tm mini· te·
ΰὶξὶρῗτξαῆη ⁸212 civit-te· Vistrmntenmntl's'fflmue·
, ω, ι. ορρίἀιῖπι ’tm pe· 3231 wbuspffirsefff ³3:32
cuniam 4,s,1.fqrq1n·s1‚6.1. epereituscfm luten vlam, .
urbem, ρο, salumn nampu- · η. mnes per occult! ς, ιο.6.
υᾷὲέἶῧῗῶἑῖἒῗῗΐῖ ιιι... 1⁸¹s⁹⁰1s¹2³·‘¹²ffi0⁵¹'⁴·¹‘ Μ
ghtm oppidum. 1:382 'thebas' ffi pegrmssngrffi ἒξ, (fi w
ff 1d¹,6. · ¹ sni in hec ipsun ⁵211dess
¹n2‘„123513'‚1¹‚'s’⁴222223?ssss Ξῐιῗᾴιῖῑῖιῗιῗιῗιιῧῖἐεᾚῗπὲἶῖἰ '-
Diffefflsugeeffit? ssa¹ri⁴fimi 1 ’ mutam? nqstfledffluteuffl
...... ...Μ ...3κώ «ετ... „³⁰52 ε, :³233
gentihri¹ ι, ι, 92. 'disceffn funere nes ἰὴΐκῖῃὲο α, mn. ἁβροῦ,
θῐΐὲἕτιιιετςοιῇἓῖιιυὸᾱηι flmssemm· Diffcrperrffie¹rf=ssuesxffumffigd2 ¹
turmfflprol.1.diseretudre· τιό.. “ · ³¹
nmvnrletatem apte eminean- nqffidemfflu.. ιι ..
mffl'ass'ceps t, ε, 3· proe- Dffiffiss¹tlgen12¹tffsuffo¹2⁸’⁹'dffi⁸‚
α’ἒέἓῗ.’;ᾖε.ἕᾰ..ω.,.......α Ρ“ξὲῖ“ἱῖ.;.ῗξῗ..”ὅέῑιὲῒι“κᾞΐὲἕ .

uiscinflu· egio in eonspestu ar· ηοτηιηαᾼΛιΛίῆὶριτσῂεκΙη( · =

gapt! exercitu} 4, ms· distin- ssdiid fufium, ις. trucidaret,
:dtgaleau centurione} 4, ι. ΙΜ.Ι .. ’ ·
»ffifflffssstzzffzn 2. ω.. ὓῗῗὲἔῆῗ {²⁶⁰⁸ ‘'⁹⁸¹⁵'' Μ’* .
, tuluypimr propter if¹u1⁷1m‚41. mubwssre'nssetumnmn.

21¹3¹¹1¹12¹31¹¹1f52⁴0hf³023053¹3¹3032 fflffwffiffimat
[9113114. ¹: ια. ἀιΓεῖρΙίηεε cer· cus q. τ,ι 4. distantes mter&
υ 33:1⁵ ιζὴιῖητίυημ, 2. angles mampnhnaez. 16. regulae& Ι

4, ,9 nomm e· s.12‚6.d·mtitop1nwen
[tatum Ι mutinum. , ὁ ·

 

