1111111111.

tiletum distentis ⁴80. ’eutem 13.

Dirincere in tres libret d. Eleea ef 11111313, 314.

Didueti 96. uiaeiten ’1111111514

Didueiae ln intere vires 104, Elaites ’1111111 leid.
uissss'ssnestnuta 35. Effingunt& 1111ιᾶ11111 numi
Diffidere 1111111 11 till, 117. mle 118.

Dllarn pollicita 431. 11111911111111111111 481. ei adeo
Dimittere legionem 474. pedet vel fic ente 1111. verini julae
410. 181. ii 1111111111 nnn tantum
Dirigere 1111111 139. [1147417151. ei [11111νεῖ
Dinnrere certamen 311. limile 1n nnn, fed ev gqqur
Diripere d? diruere conf. 471. 11111487. 14111114, etii lure

ι Dirutuseerc 484. 1195. ee 1111377,399.1111

1111111111111469. . 35414. 511.
Dilcclsus relius 391. illudere sagittas nee.
,Discursurn 111. 11111111 131.
Discutere nonulla ⁵4⁶· Emensus iter 51. 355.
Distinerc 41. limincre 43.
Distrinqere ille. Emittcre equites 113. perpetienti
Ditio ὲ dulitin cons. 375. 341.
Diversa 9111 171. 376. ripe 270. 'Ei 1111111111 91111195.
ln Diverluur ur, 81. Enipea accus. 131.
Divertere 115, 116. liniti 136.
Dolebre uincere 515. 1111111117. ’
1111111311. · Ερ11111011111111911111493.
1111111118ἐ11111, remittere pro dn· {pilichem 't6rechlniue 195. 194.
ulus ‚ . 1·.
gogum adlsseatffie eurum 111116. Egucgsstu'edue 113. 7111911111·
edemus. ⁸ effingffu'omines equitesque. l'iri
Ducere θ educere exercitum 99. equitesque 111.
..111.-..11111 ⁶⁷· 11111111...
Duilius 71. en intraverit tctuere Eripere iter 351.
portum Syracusenutn ilie. iirtrnrperc per sturiones ξ).
Duru 1111 1111111111 pra quendo, Erupuo 8 irrupuu conf. ulie iel·
en 1911 ternpore 18, 389, 443. tin 1111111191111435.
1111411111 copiis 119. Evedcre adversarium 8119.
Duo 711 duos 11. uvitnse discrimen 41.
, nrnDuplicrtecallre 39. ,11111111 irussem ⁶5. in inlidiee
1111111111 111. 153.
Dum emim 'mm' {grdgeiru'dtcnoetzltsngliulis stetui&
Ι Β, 41191111111111111114911.
Ε11511111551. ,
dere opens nu. Ex Epirotis Alexander 111. ilie·

' 1111111111 1161111111 480. gilienle 1111111111 ere·

Educerc requietoe eis. , 111111ιεί115. ,

1111114111513. Excalceatus 419. Ι

Eliuse obvius 557. 11411360, excedere 11111111 71. .
111. excidere copies 13. 1151115111

Egerere terrem 315. Excipere aliquem 111. 1911111113 1

Eqredi nevere ¹⁴⁹ 1111111361. ρ1115111111111111111111154. iu·
Bjicere leceline 313. 1111ι 115.

 

