ηε S. Jvtu Ἑιᾱκὲιϊιὶ

34 lamtudine deficere animadvertit, figno dm,
adortus snperavin
XV1.”C Caesa-¹ m Gallia, quia compererat,
Ariovisto, Germanorum regr , institutum, 6(
uass ¹³ regern . effe militib-u non pugnandi, de·
§resecate Luna, tum potiffiruum acie emmim,
inpeditos religione hoste: vicit

xvn. Divus Augustus Vama· Judaeos
¹⁴ Saturni die, quo ⁸¹ eis estquidquzm
seriae reingere, adoro„ superavit. xvffl.

svumss-uncum.

§4²¹³ss 45¹''Z'4‘4-2'4J'1'445‘2 *faram-amma
344 4444 Ἐπιπ-
tp ud unum nullom, maneu-
Ξὲὶ “”Ξ1.ἑ;Ξ-ι’ἔε”ι1 ’.ςέ
fflssfflw
444414424441 244 ι, ¹¹4. 44:
⁷¹ ’ζ’ ἕῖιξιῗῖἱ] asnaa· Aug-¹512&
rursus uer-omen in MS qu ι·
{¹12¹m.'?5⁴{“ffifflm{.¹..‘12*13¹'‘-
ι...

nn- nil. vi
¹⁵ ,ξἸθιηῖ-,σω ιεηιμωὼιῦἕ.

‘fluum t ἠιιιιι ol
’Elssffl 4:44 4³4- ‚444
:mun ι11. ...ιο- ινα-ψ
sa· cnm-m sut« e. stant:
'5lrd55'fssessv πιιιιῗῖἔέἵῖζ-

[ιί “ „¹3 ἢῗῖἷίζι· vai-⁸4¹⁶}
m mantus. ..ιηωιμω 1....
ἐειιῗ &maffia-'imm ²¹42 μὶ... ειιιῡιιιιι.. ..ιιι- „narw-

  

 

 

1.ι.ι..ι1ι.ιιως qum γάιαι... ,mmmmm eotebm'x
,ι ,μ α”ἲὲικωιιιιγά mne 5....ἰι nee-1. [ωηῆιιιὲιέιιῖ

