1

r 1111111111 corr

¹ 11 n 1 1 ,11.

. Ι4. eruptione 1111111111 optor io·
11111111..

{inolentis omnious instruffiffini-

111111 osae. ι
unone 111 parentio perengustire
15311. odven'nn'nrn 1. s, 11.
copus. locorumque iniquire-
11111.13,4. 11111111 nimrim·
nnis 1,1.1. inneru 111 superiora

ι 1.1,11. ner solidor ec notor

¹ transitus e, Μ. saltum r, 1,·19.

= evrdir Periciir exercitur per

11111111 ι, 1,11. evesrr'deoriffue

⁴ 1.·11111111,5,11. 10111111111111·

sor, 5, 8. 1111111111 anguinos
freti r, 4, 11. ed evadendum
ι spurium detondeant.
areeri milites scolis in 1111111111 1,
Bennios dimicationis noro. 11-
crire 1,1, 11. moonrrorns proi.
· 1. 111111111111. eventu de·
cepti 1111111111 ³· 111, 3. 1111111111

r dimicationum perediieero r, ¹1·

¹21¹
Errare neceffiretern decernendi 1,
· 58. proeliandi discrimen m,
3111111111 est periculum no·
13, 11,1. ,
Evocare ΒΨ 111111 in 1111111111,
5,15.11 errr' o.5‚3&oe. ro
‘ 1111111111. 5,6. Parthos e,5‚36.

spontione pufnere 1, 6. s. 11⁵⁴·
11111111ιὶ1111 e ostendit 1, ῆι
dnbio 4. 1, ³⁶· duobos einer

¹·9· 8111111111111111111, . ,

ιο.111111111111,1,5. 1, 5. 11.

nostibus quidem 1, r,3. indn-

11111, no· 2· no· 21⁵· ιι s,
17,1. inopinato edgredi corn·
1111111114.1,19.11111111’1 ·
se legio hostem ι, ⁶¹. 1. noir
diffiprros ens, 191 11111111 dux
1111111111ῗὲ o:
1111111111· ²·
1, rr, ro. mnitibus 1111111 111111-
11111111111111
ΞΟ 2⁸:³14 dilapsa'persm 1,·18.
„onnin⁸n²r,in¹¹¹n';35
111 punire ¹·9. 1. occoiro ed·
gredi 1,1,11. ordine ΜἛ
’1ζέἷῖ ἷῗιῗιῗιιᾚιιῗιῗιι.
bereng, ro. mmrpiousrirfld
1, 1,111. nrrbiico doure finan
1111111111111
mafortem-‚m- ¹Sn’rrin 1141111
hebuit 1,11,11. 111ιῶ vr·
mrnescuter.7.6· ffl u·
terreo conseruit ¹·5·2¹,· ·

1 soloe nocentes no, ³. 11111111 ngaequareeio'rudint· 1⁰15&ss

³ 1111111111. , ·

roo. evoirnr erres r,o‚7.

ipeiinrn 11111111, 1131111111 rainere ¹2 1119· ω·

ninneton 1141111611·

numeres 01111111111111· eom- Exrrnere nr 11111111. nro.
miss¹¹f¹¹⁸ 9¹⁰¹¹¹¹¹ffl ‘¹¹¹³ (5³¹¹ss 1111111111 genere telonuomno.

r,rr‚rs.
Europe 1, 6, 11.

“ 1111111111 r, 1‚6. 11111111 s, 7, 5.

nornen nm.
Eurymedon 1111111111, ms.

Exnsperrri cornuneio 1, rr, 4.

exasperatos 1111111111 ram
ob 11111,1,11.

oraunnrare eiiqoqrn reifflnrenn·

11111114. legionem 1011114,

κ 1111111111111111113,1,>11. 11- 5, 2. musto-aron coegu [2.

111 latore r,5, 11. arce orien- nefacere r‚9. 4.
dere lernen 1.11,1. rante nr· Etrurine rubero 1,1, 11. .

’ ³²¹² 11 117· ²¹¹xilreribus quidm Ereedere Hisproie 135.sp 111111
,1,,ιο,,1. (1111111111 1,1, 3· 1.5‚5. provincie 1, s. 36411-
centonio 1111114116. 1111111111 ceiiit 1111111111 1111114119.

·' 1111111114 7111. 1111111111. &capere 1101111111 proi. 1.
1111111111 pugnare ι. ιο. r· Excidit granno morene. 111

, 11111111111111111111111.111’11“1

⁸· · ⁸ ” 11

oiri, excipiuntur 1, ro, e.- rie· arripere 1411111 osne.. eren

dr

 

