ri'nex 11.

iai, ι.ιι. perso 5. 47· rip* 1,· gros ‘nond se refici potientem
³¹⁵⁹i⁰1im¹⁵²⁸¹ii²3¹3bffbssmlg ἔέἒαὶγΐεέιεε ιιι inuris ostendet

ἰ ιιιιιιι,.. ,·,.

· κὲιὲιἚῖῐοιιάςιὲιΤιιι a, 9. ιο. 9, ΛΕιιγόῐρῑι,3, rs.o,5‚6. AEgypfio.
Adversus Afranium ι, s‚9. Αιιι· riiruirdes ι,· ι,5 uranus &3513-
‘ sirium Lacedaemoniorum Assirus (L.) Praetor Urbanus 4,

equom procurrere r‚4‚9.‘Arco· 52¹4· ,
rios lieiium gerere 1, ιι,9. Ar· Aiilrirrriatoordocim 4, 5, ¹5·
clreiriirniri 5, ι8. Athenienses 2, Aiimriir viro, 5, ³⁹·

r‚18. diriore aiicujus pugnare Aminiiionosscipioeg, 9. Μαι,

· 4,ι’, ao. Eiiirorasr, 4. 4. Ger· AEmiiiur Paullus Cos. ι, 2, 7. ι,

ῃιιιιοιθιιθξειιι Ariovistum ou»- 4, ι. 3. 17, 2, Rufus, pmfe,
gnoturus ι, ιι, 3. 4, s, ιι. Harr- cioseqoirum 4. 1‚28.
³ nibalem 1.·3· 3· 1110010051. irritatores e, rr, ι. perseffiffi.
ιι, ι. lioiiem pugnator. 8, ιι. ¹mi 3, ι), 4. concinere jubete,
eonsentientes riniverii r, 9·.²· 4, 3.
ign& opem ferre Μ. 5· Illyrios lissooaiirer dividere praedam mi.
gerere bellom e‚o,r.*Jogur· ¹¹1¹b1¹⁵i2¹·45· ‚
rirrnrbeiioro gerens ι, 8. 8. ιι· Assqrrrtr partium fortuna ²⁸7· 1'3.
= cedoeoiooioo dimicaturus ι, ιι, aequati numero barbarorun 2,
6. Pacorum rerem r, r‚6. pa· mi γ’
,trem perire seditionem 4, ι. er. in isquirmprecedere 2, 8. 1411-
paucitatem rodei ι, ι. 9. Phar· quomam cem 2, 5, ς, mn,
nocero dioiicrre o‚o‚3. Philip· currere α’, 4. ι. pugnare α, 3,
orror ι, s, 4. [ιοριιΙιιιιι Romo· ῃ,
110111 00110 1· ὃ. 3· R⁰¹¹¹³1¹⁰⁵ liEqui iit Hernici hostes ι,8, r.
eoniiiiuirr aiicujus instruero ι, 8, ¹Volsci visti ,cie 3, Ι, Ι,
7. sibinor monum mittere r‚8‚ aare praeteritae, ι, 2⁸. rescio-
4. Samnitiumrrumerosuorexer· dumus 4, 1, 4⁶·
‹ eirene ι, rm. solum cunr ol· Assscmj³1‚5‚¹7‚ .
te'ro proceiirsti 2, 5. 4.¹· tertios 'stirme ῑῃῑῃυῃ, primm„ δ’ 4. ⁶,
rrius est eodem coriiiiro r‚8‚ 8. ,ῃ Aflstm ,Μ 4, ἡ 6,

,ΊΊιοιιιιιιιι ι, ιο. 3· verrios ιιιειῐιῖπιιιιΙ 3, μ, ι. rece·
Adversum Lacedaemonios ι. Μ. dens 2, η, ιι. aestu irrigatus
.1i·iversartiruiire hoiii incommo· o, 1, e.

ria ω. 7. AErrs exrstr m, 5. roratis ro·
Adversrrrumevrdere r,5,r8. od· ηις nonagesimus 4, s, ιι. reo·
νειῖιιίιιάνειιιιιιιειι, 5, 16. di· pos seirqmom ⁴15⁶·
timebantur'sprtio α’. 2, 8· ad· AEroios Timarchus 3, o, ιι.
versarioi'ifm Castra 1, 8. 9'. ῙΙΙ· Asstoii2,5‚19.2‚ 6,5,2‚7‚14.d2.
· ⁰1¹¹s⁰⁵22 1·4’· 1010111110 W· iee‘li mis Callidromi ιι,4. 4.
iiiodere ²⁹.⁵’ ει. adversarios ex· Αιὶωιῑη 2, ς, ¹9· Asstolorum ie.
11010 01111111· 42'152'42 7, 40· goii ι, 4, 6. dux, Nicostrrt‘es
incendere o, 1, ιι. {pergere 1, ι, 4, ⁴·
“ 11· ¹¹· , “ Afranius ι, ς, 9. ιι. r3‚6 Petre-
Λο100110101101014Μ· ¹³.¹⁵.²’ 10· -Jrrsqriecastro nodo moturi ι, 8,
rovoreto sicyonii od dirruen- 9, (einnonem, 4, 33· &re-
,iuro *detrorum offero· , , ιιοῇιιιειειιιιειμμι.
ΑΕιιιθειιε neves ιιι hibernis 4, Afraniani perturbati visu o, 3, 38,
1· ¹5· · ‘ Afrio‚2.11.2›3. 1-febeiirrntes
’ Alidisrcioriom artiffimr petere 3· ’.5. 12'· 1111061011111011110 35·
ra, 8. reririirir succendere pro. ciiirro 123, 1¹· Altis necese
Coi animosas, 9. fuit 1, 8» ¹¹·
iigeoporeoiie, ι. ι8. Africo ι, ι. ³· ι. 3. 8.r,2.10·
1 egre pers eorporis 4‚7·, 37. re· Africae* itinera desem ι, M

 

