Ιιιιιιιι 11.

' t, ιθ. ιὰ sepeliendos inducias &¹7· milites ΜΛ. ἑο· ἶ
Ἠετιῗθᾙῆ ιὲἷιξῇοξειρὲἰιᾝι ὴ. ειὲιῗξειῖιίξέῗμό ’
sepulcra funeribus οιιιιιιιιιιωι, ἑίειιιι ἶΙὸἰΙὶΙιψῄ.
. , tea ι ιι,ι ιι.
&grente hustae4‚7‚29. Skssmfll'essss332724- fiem- Α
septima h0n2.1‚1. ,ΚΜ mmm· ι’
septuaginta* ιιιιιιι *mmmm 4, ειοῡΙΙιι. ι, 2· ι,4.ι ι. ιιι. ιι ι
8,Ι4. 4· 3· 4¹⁶· ⁶2⁶›6· 32¹0, 9³2 ἶ
sequi effuse ι, mr· lter ¹‚=1,¹6· τό, ι· ιιι. ις, ao ⁶142. ι,.·,
ultima inpedimenta 1.6‚ 1. se- ιι. msicilinm micenam.
quitur ordinata phalanx ι, a, siculum fretun ι, 7, ι.
ιο, socordia hilaritarem. 3, 2· Sicyoninus Clisthenes a, 7, fi §-
sequuntur hostes audacius 1,6, cyomi ag! dirimendum jum
2· smnus Dfflffl ducem 3· 9ι ωνοαῦ 322· ¹0· &mm
ι. secuta estvistofin hunc sen· ἰςΓϋξΙυ-ιιιιΙ ¹⁰: ΜΛ. ι
tentiam 4,7‚30. sequens exer· s erus demnmtonu, 9. =
ἓῑὲῗὲέἲέιιῖἓιέξᾞὲ“ἑᾞέ3ἒὲἶ ’5ῑέῧὲῗῖ ἶῗἛιὶῗῦἰῒὲ &m
ten hostes ι, 7. 28. sequenda ¹5· ΩιΙθι ⁶ 8· 3. 5· 3, ᾳ ι. ᾗ,
οοιιῆΙίι modendon 4· 7, 3· 7· Μ· dum ³,1'2‚1. mm ι,
efflari colles ι, ι, ιι. pecuniam 8, ι. ωοάἰτις :mulinis ιι
Mm- ¹¹2¹!- mamma. w·
sequelae generis omnis ι, 4, 8. gnaeum ι, ιι, ιο ἀ ιιι 2,
sequestres pacis naves ι, 4, ¹3· 4. ¹7. dare receptui ι, tan. ι,
εειίιςιοίιυιάιιιιι tgerewy. 5,·5. voce gestuqug ην,
monusQ.1‚5‚1.¹‚10‚1·1‚¹¹. θῐΓΡθΘΙῐῌΰιιι ιιι hanes
’ 1331, ια, 4. 2, 1. 3· 2· 82 ¹¹· ,1²²⁶stoe ‘1⁶⁰⁸st 1,θὼ- ημιιιιι
- ιι, 5, ιι. 2‚7, ς. ι, ιι, ι. ι, ¹32 m hostem mittere n,8‚1. m
{11111'10}:.,?·⁵⁸5“⁰“¹'‘³²³⁰” Y‘Sssssssmffffiffffi'fij’
ς 2 ι “ 2 ι
Sertoriani militum, 3. ligna sex&w'g1'nt1'2,5,34.c³. ἢ
&mre civem 4,ι, 4. exereimm uerez,9,1·2.728·inlem2. ι
virtute 1,s,15· 4- s-10· fidem ¹9· mmmmm-¹³⁴8· ι

Romanis ⁶ s. ιο δι ιι. ordi· lssgiom ferre in hostes α. 8,

ἓξὲξ, ἵὲἑιιιῖῗιὲῗιῖἅέἔῗὲὶἓξῖ ξὲ.ῗὶ“ὸὶιῗ”,“ἓὲιιι“ῗὲἒιιῒιιζε
vatur eadem fades, cnstmrum ceperam· ¹
1, ι, 9. servatum mentium ι, 5, Sigmfer confiant ι, m. mu
ει. Γεινιιι ordines m. 83. ndreptus Μ. figuifem e.
servilius ι. s. 1. Ρ. 3η, ι. Pd- ιιηιιιιιι &num-298, ιι. figni.
scus [Nemorum fen segnius dmum ι, 8,
servius Tunius ndokscens ι, 8, ,³-
ι. , &awa gubernantibus dedim-
Servi ohitusmffi. servorum hn- ,bqllnsm ι, ι.
bims1‚2,1.servmlixn. nedi- Sqmficaoe 11er igne ι,ς,, 16. fi.
mitteread munergaeljg. ' ifimm1÷m1.u.u.fign÷.
δεινίιιιι ιε minmenum ι, ι, ³· *Lacedae-wib imitus
semmua dedecus tffitgere 4, 1ι,ιι,5.
s, 16. sumentia tfifflsmm.
8212 epistola ad conum reh'gm suentium Γεινιιιιιιι, 5, 3¹· ειη.
m& tinnoffis educere copias μς, ἢ
Severius parma. ιι.
Sexta diei horn ι, m. silva Ciminia ¹5 η, 2. flumem<
sexcenti equites um· 225225 Ma· uum ¹1⁶·4· pacha:

spi·

 

