Innnx·1L

δι a. ιὼς. rel ignom 1, ml· Mbmfo Domo ex continno·
ι,5,ι5. ι, nm. novlno ι, 5. goare ωε, ³· fine respoden-
¹.⁶· qun! foret 1‚o‚8. sommo· vorsus monus 1,n,4²
no ongnfflne 4, 6, 4. gostoo ft· Rtstnuooe pononn adfoetu ⁰113.ss¹
mo n, ιο, ²? miinoris fenenna 6.cmsshosoomtqm effqrqnsn,
ol. ι. uolnus npnon 4, ι, 9. mmm mumma.
‘ss‘nannnfflaennnn nn nnn-⁸· ’ψ
-ifzfnn’nssninnnn nn'innnnnnffffi
7. 1· modconnmnnopernnen· Rennnae mmmmm· poam.
ιιι s, o, 6. prospere gestte 1. Rss· 423¹· ¹
,Ἓῗῒωῒῑῗῑζὲῑὲἧᾚῖξῗὲἓῖ “ἳὶῗῖ.ξ”ι.“.1ὶι“.ἳ.ῗ“.ἷ’.ἷ’.’ἓ”ιὲἒῗ.ἰ
effe 4, ps· repondere 1, 9. finpoo ι, n. ³· minues 2‚1‚6. n
ι. snos Altoln concedere n, znffiqgffignnpimnst:
³1⁹nnnnnza²¹zfn {nnnnn‘nffi
o ο · o ¹¹
wingffiergeessdl‘t'ule’nffofltiss. nonaum inponun in sodon 4.
ιζξξοηὲ ἒξ, {pm Μ’ dem· affinem nngnoo ooonfufiooe o.
n W nn.
*nnnnn‘nnnnnsz {⁸3:¹2 nnn· Μ*
m. ommno ι, n. ⁸. Revellere ponto 4, 9, 2.
Ressduasruonontonnbote s‚4,6. Revertoro monton 3, ¹¹⁷. ι.
nn ”nnnnnz:nnn,. nennnnnpj‘nnn
{⁵32¹04f27‘frffifissn²a'12³ssn¹i⁵'n⁹ 2:⁸2] {unffi ⁷11ann sssffi'o' 31.ss
proolnn o, ι, 4. ιςῐῑίῐριιρ nn!— ειυς, 1, ι, 4. noveno funt noto-
luo ι, 4, ιο. ressstn hn nncipnt lnnnn ⁴‚2·8·
o. 5, 31· rcssstebntnr quo 3, 9, Renocnre claren n, ι. 18. Hon-
{L nibalem ι, m. stu 5. 17. 9.

Monere oppidanos in securin- revontnr exercitus ι, 5, ,3,
nem a, 3, ι. reson-i in nimiam ιε, s· revocniostelhni εἷ lo·

secuntotetn n, 9, γ. in s ὶι· beni multitudine Μ. s. mrsu:
cunum usque1‚5,16.negigen· omnes 5, 6,5.
tia ι,5, 17· Rhegion ι. 4,Ιι. 4, 1238·
, Respergi cruore istm· Rheginos adgredi &42³-
Respondefe nien 4, 7, 5. lega· Rhodius nex Memnon ι,5,ιὸ ἀ
tis benngne ³2¹¹, ι. Lacodoe· 46.Rhndi1 1,4, 15. 1, 7, 4. 3,
mone minis 1,1,1o. nihil nnn· ι, ιο.
nnnnn’nn'nnnn nnzsznnn¹n0¹fflnnnn
'horuspices 4‚s‚14'. repondens noo ssonnlnffi’, 5, ι ἃς. ..ᾗ
a‘ionnnetnoonennnnonm. tenor ί, 449 δι 20, ιᾱιῑμ,

9⁰²¹

 

