133113 111

, inre ducere ι, 11, 1311111111 1313013111· a, ,1,1. ornanti
4 3411131313. , ¹ commentans-captivi ,3
Γ. tinere cornicines 3111111 31113113 7. ε3ρ13νο131311313111133.ἓ,3,’
5 pane moenium 3,9 ό, ignat, manus argens 3, 9, 6. ordo t

9, 3. 3, 7, ⁸. cani clafficum 3111· πα. 333311131333 corpora ca'e’.

³ mm„ Ι Ι Ι1,3.3ο.31311ν13131313333.
³ Cartcsadgrcffisantiapuar 1, ιο, 4· 111131 praetexuit& 4, 1, capti.
¹ in consorcia popularium cont· vos circumducere 3, 13 4. coa
1311111, io, 4. atque astrios relr· 1331131133 patiendum monem*
,, quit in 3311111 hi, 35· 4.5,31’. custodire negligentius
cannae 3, a, 7. 3, 31. 11, 5, 27· 4, 138, ⁵· urbia Cyzici producere
a ς, 3 & 7. 4.5,31.33411111333,11,3 capti:
cannonis clades 4· 7· 39· ifflssffl 111111111151551111111,7,44 captivas
, 4,ι,44. 033333133316, 1·, 11111911111111111, 4, 13. captivis
33331333 perveniunt Ι1333131331 ,313131313313311111334 7. 4⁵·
4, s, 1· 03311311313133111331333313033111. ,
capere aliquem 3, 1. 12- 3, 5, 2· le Κο11111104, 5, 16. de sancivi-
33333 3,9,3,33113111113 3, 9, tato Jugunnne rcs 331113. prs.
³· casteria 3, 4, 33311133, 33111 1,1, 8. 3133 1131131313*
31·33·,5.1,,53·3·3 ,3111111155 ,
····· 1 · · a· ·

civitatem 3,6,9, 3, 9, ro collem Capcffituruoique 11133, umqum
134, 3, Deininittrn· vacuatam 311333347,

auxiliis 3, 6, 3. 313311331334, Capillum 111311331311311113134,
7,18. 1331133111, ¹³⁶: Ligures ⁵2⁶⁸. ,
3, rm. iocatn 3311333313. capttoittttn 3, 13, 1. 3111311113
idoneum paucorum 33611113 4, Gallis 3,13,1, ⁸
3, 1, naves 1,41 13. tacitast, captare ioca confragosa 3, 3, 3ο.
11, 13. 3, 1, 11,. 3311313 4. a, 0131133, tm.
44. oppidum 3, 3, 7. coinon.·' capacitatis 3331313313, ς’, 3.
bns 3, to, 1, oppida complura iiasdrqbaiis 3, 9, 3. gentis e.
sardiniae 3, 9, 4. portum 3, a, ratctvrtas 3, ⁶, 3. hostiurn re.
3. 1111331331 3311311313 vi 11111- gni 1, 1, 13, capite pedibus.
13 3, 8, 1. quosdam Persarum qao nuduss, 33. incapite in.
1, η, 11. 1313331Ι super nn· adet ei picus 4, 5, 14. capita
11313311311131 4. 3, ,11, 8311331111- 1133111313 3133113333113111133, 9,
nos 3, 6, 6· 1111111111 1111111· 3. 11311133133113113,9,3.ρ3μ3.
3313313103343. 1111131313· verum eminentia 1, t‚4 emi.
3131υά113313, 3, 6. deletrsort· nentia 3,3, 43. capitibus 11113. ,
biis vacuam 3, 3, 5» a, 6, 3, 3, rura 33113113 communire 3, 3,·
ιο 3.11111“33311111333,3,3· 1111· 11, Ι
cint'as propugnatoribus 3, 6, 1. 0331131111111313143. 3.,
5335333,··.1·1·.51 51111111· · 5· 55 5
Ι31115313 dunp Pertima’ 3,’3, 33. 01131313ιῖ3Ε1113311334,7,34.
3313113 lo‘corarn 1, 1, 3. vrso 3, Cana ³⁹. 3, 3.Ι Cariam 3313161,-
6 3. 333131333333,113- Co· 31313 carrata avocatus 1, 8,
rintirus 4, 3, ts.;occaiio 1, 3. 13.
· . ι, 11111131,131333,3,3.3331111 (2111331134. 1,,3111311311314, 1,
viiii hostes 4, 1, 34. captae 3.1’31311·1111133,3,13.
attins 31111133 3, 4,3. caprara- carpentoratensi-c cohortes 1, ¹teg
111113 praciidio tenera 1,8, 11. 1. 4, 7. 6.
1111111 2· 31. 4, 1, 31. Carpetani 3, 7. 7. Δ
tainica virgo crimine pulchri· carthago 3, 9, 1, Carrltaginett
1113113, 3, 11, o. captivatrtarit· 3111131313331331,11,4. e

 

