111 111111 ΙΙιΙ.

Murrius (L.) 114. 119. Rex 411. Movere castra 19. senatu 414.Ἰ
Martha 8191 ex syrin 145. Muitrcbu 191.
Matini Libyes noste pugnant 175. Mummii abstinentia 498. 199.
Mater tem 151. Muneribus otnrre sepulcra 155.
Materia& materiae 67. Munire &dure vitm 113·
Maturare iter tur. · Munus θ sunus conf. ¹5³·
1111111111111111111111111111111. 1111141489 .
Μ1111111111111411111ο5. Mure 1111111111 111. tnuti 11114.
,11151111514515 uns, questus, 11111111 votet
¹ 111111111195. &atqu
1111ηῇ1161. Mutilus 38.
Melius 510. Mytint 515.Ι
Memmius (c.) 4⁴7· Myrouitiet 557.
Memno Rhodius 2⁶7.
Mensurttn agere 46. ,M
Mentiri fugttn ⁴07· 411. N
Merene in ordine 455. atius tempus 197.
Mutati castrt 115. Naeuius ret Navius (Q.) 545.
Meteilus (ρ.) 1111111111111415. Νιι111 solum Ψ.
Mries 0111111 conf. 41147. pru Natales 111111 bid. .
rniiitibus . curn adiectu nornine Metella rurt ritu.
91111111111111111197.1111111111· Navis turrigera 411, 411.
1,11111111111111 Miri 11111111·
465. arma 61 cibutn ¹terebant Nequnnr tibi sempe? etis 442¹·
452· de peditibus 111191. Neiiii 111.
nriiitiitus non licebat eriere niii Nico 368. ,
alitur eiixanrve curnem 448. Niii pru 1111111411.
Miiiin superati sunt ⁴³9· Nisus 395.
Mrnatius ni Munatius Flaccus Niti rai.
mites reffertrius 411, 4²3· Numen Romanum 11.
Ι Μ111111111197. Nutnitutivusinainstus 1111111. ·
Minor 50 annos 1111111ιί1 nutus sativonneceeterminationem
uei natu 455. Notabiiiter 447- ,
Μ. Minucius Thermus 111, 114. 11111111νί111 181. de sagenarum
ni‚}it'niiii¹¹iii⁴÷⁸⁵· rtit‘zigt ζὲζ...
Mrffinnes 1111· 471- Nurnrdue regunt equos virga iinb

Misus ite trb. 111111ῦὰ
Mittere principit 119. Numeri lingui. in piurti. & corte
Muciorum vatinio 352. 1119111111111157,91, ¹70·
Μ1111111911494. viui 161. Nunc quum 11111ιὶ1111 515. ,
Muiiri iugum 11. 1111111119, Nuntius udaliquern 116. 117.
Monsrlequorisaeerromagno188. α
189·
Mnntuoiur 114.
Monytbit 73· Lutinunr ex Grtecu 111 411
Mirari vicinium 131. paffirt 011111111119).
ror. bis. oberrare iocum 415.
Muretus paffiue. ibid. 011151111111910111555.
Mure necuttnn 11101 captivis 90. obrutae naues n.
Murtir i'ruter M iring-r. (irnrnus 0111111111111191111111991.
414415. mortem uiipii'ci 411, Obieqtn cuntiuiunibus 514.
1151131 1111111191 ]’ἳῖῗῖὓατιὲε1ῃε’ libem geum Bb
Ι ι = ι . 1 ι ..

 

