3⁶68.1u1121‘10wm

neceffitate 'refisteret‚ sed ut postea quoque fad*¹
lius acie cederet, ratus -non usque ad perniciem
fugientibus ³· instaturos vistores.

exulnt ι ms. C'od'd. mmlzo· omnm. verum tampn agnoscit
’ ⁴⁶²¹¹¹¹1¹⁰³⁰‘-’‘”²‘²'⁰²‘¹*ffl‘¹si⁰‘³t¹÷². 322013352322⁰5225112⁰232ffi222
1ΐὲἰέ eleisegssn Ἐξ, :uffan solun}² ab habet non solum ne [.,ε. n. u·
se. Gudianus ne non folqm a fe fistant. sed ut [qaum cedant:
Z‘ssssffs'sssssfflffss ''ffifffafikffss 32⁰3?⁶1n31⁹0s²22‡0sf⁴⁶2{¹“602'f’ '⁸⁰⁸²'
Forsan scribendum ne nonfolune πο Instaeqros] vemas, lustu
acie ἀπ. facilius cederet. Hoc euros. sed ml muta, ut constatu-
sqnsu. Ne ὴοίὶῑρίῖἰρηδ, Ωδίξιι· rus, efflaturus, obfiafurus,
.· {¹03thss{zssfisstz&334⁶2'2'555113003115‘ffffl1'i!
nqn sdum3 sedaeontq, ιῃῂοᾳῑε Ηιζειιι. c3d19. ιΙίι duxemnt, de
..Ἐπ’ ÷0ss22⁰³2÷ 1u222÷÷5³⁰3÷÷5 ῑὲεῑ..;,ε.ῖ.ῑὲι“ἕ.ἕῆ.ῖὲἕτ
ms me mc nonexpe t Ι. .; ..
3²33&ssJgffiffzzdfzssfizffssaff {15125³3ss22¹22:3⁰“12223322‚¹ss232
32⁸z2220¹552f²¹s¹523 ,zfflzss ·5252‚¹2;;f23.·‚2„⁰„fffz}f⁸⁸¹vz{33
scirent, viantes fe non satffspger· Hemflh· ὰ ῦῐοηονῃ Ἰζᾶά. mstis
sequi. Verum haec postenom tqrum mvenio. ΛΙιὴι quoque&
muhi perqunm suspesta sunt, δε cuntur e Caesare. Ouo. In Ln-
ο lemmate per {estotem quem· vii 1.. x. 036. instaturum enh?-
dam adpofito videntur nutu, ut bent MSS. Edd. vett. δι ⁰¹¹⁴.
tale lemma fuerit non usquead Βοιώ. lm cnr. post.

perniciem [ugienfibus inflaturos .

Ι C Α ιν. VII.
De diffimulandis adverfis.

Exmum 1.

Tullus Hostilius, rex Romanomm, conmiss
so adversus Vej5ntes proelio, quum ‘18ss

1 debant] Duce Μιιίο Fufe- uorander Szmtegfclc. ας. miv&
am Valet. Max. vn. ⁴· „1:10, διφῷιιιμὶιὺτότῖςμήις ὅιμκῖν
m ι. a. Simile Nepos in ᾼεθῆ- mumius} ἐ’πιιὸοκ. υἰκὶῲν·
ho e. 6. Dntame c.6. Grouus f. δί, ὅμως nm. Utile ssent

ἔτι. Μῆοιίι do Oonerone· θ· ipso constiau Imperatorem aust'a

 

