2168.Ju‘211hou51u1

its Ρθέ

’ quod

——‚
''12011220

vicit unu-

ο
——— · -

1: . Ι
——-

mm

120

f: “

ο · ί
ἡ

Ι ¹ 120
ι

..ι-
—-—

,ω 1, 1 ,20
¹

o—ex ⁴000- mfntffbns . constant-3
quo ιη oeno

e offiinata ,

[1220
ἰ

Τ

Ι
·1 ’1

60

,ιω =
—-.
——

Η

00

—
—-—
-ι

112

Ἰ ’1

T

Η

l Ι
„WLL m„ ..,....

get ττὲκίιιιει manipulos n. sapien

—

{bale-
Η 1

Ξ
ξ

..ΒΟ

ff]

———
·120
-β
—5
ῃ

Η
Η
Η

———
ω

0412

‘’2:-

*cies
m
hffzssum ζ’ ¹⁸0
ι-ιοῐὲιι- J

:ra-2¹ ¹

ᾗ ῌίιε veteris legfonis, Ψ scribit ὅ σίου. ιξῐεε invicem subi ὡς,
ῃ amm hm& ἅ *tm QWQ uuum, nee omffi
· Ι)

 

