I'unz'x· 12

³¹ ' amselepiannyonum2‚5,'4. . mntesshseeomniaruomss am·
¹ toncirntius intuhtfignan. ι, 9. nn 1-205·
conclamatum canamqueius· ‚confligattcornunffi- ‚
su α, 4, 8. vast miiitesjuffim, Confligere n, 5‚co.acie1.3. ι. ο.
ιο. Ι · ν 3,1.2,5.6,mmdmsuseg.
cantordmpotestincwescossesoe· ercitum Triballorum α, a. αα.
. remma. ⁸ cumhostnffls. tnanffufflia
concupiltese viantium fraude 4, 2. ι... integris visibus π, 2,¹ ¹4·
,essem ,a mam aff, ffissssfiss⁰ssdssfia⁸arafa¹ssz¹03fl¹ss .
38. aequo Marte ndvtriunsa· gend· ficulnum.
mins 2,4.1.rinssmulmu, connum ad infestnndum Ιιπρε·
n ιο concurri coepi12‚5.27. tium α, ιι, ⁴· ndlnus ³29-⁶‚·
concursus omnium 3. ⁶, α. ΰοηῖοιΙμτε castra ι, 5. kl] equos n,
conditu· commentus 3‚4‚6. cv· 50³³ coutuntur& stibusob·
pis hugum. press'usa.5‚5. ·
conditio lotorum 126, s.2.⁶,6. confragosus mammaea· 3,
conditionem occultare ι, ι. ³· ως. confragosae tupeso, ψ.
ωηάἰήοηηιίωρεηιοῐίεα, md. confragosa loca α, Μ &m π,
“ ’,ῗὶἕῖῗέὶῗῖιέἐῑέῗὲ’ῖῖᾝῗεῗιῖ ξῆἒῗῖςιῧξὲιὲῗᾞᾞ ⁶² Μ ’
ffls1.5,v9.incond'itionibuu ah'· conligerehrudffdsnm 3,4‚5'. ¹,
qnidoetexere ι, 4, ις. Confundem animo» α, 7, 4. ltgen·

. conferte cum host: castra ι, s, mn ipso velut acervo remm

· Ι. patrium viaoriae 4. s, ¹5· prol. 1. nihil tale exspessantes
ρΙιιε ad viaon'nm cngsnrl n, ι, ᾳ, 523¹· putes ι. 12. β. qm-
82· qunntpm quisque numeru· suf} milites ι, η, 7. suorum ani·
2:25„332†¹;.;²5„hf.'55‡01·,3'.;3: c531¹4312¹2ff111⁴1’132322¹27341··3
contem m meierum amens 3, Congredt 1, ιο, α. cum νιᾶοξς 4,
4,6.εοη11ωιονίτίιῐιιιοιίςυιιιι 7. 5· · , ,
’ triricnms,1s,5. conlatis flgnls ·C⁰ug·tffus primus ι, 1,8. saqui-
- flempmioornccbourguerim, asanaa. . .
, ss. Conlektare numerum nummus»
Confennflbi {pst en inpedimento ⁴⁶· , , ,
μαῑιιιια.α,ι.ι·οᾳῐεῃιιπιρωο- Οοηῐήιαεπι libefpaque talama ι-
cog'ffglstffl'ngq: ,ἱ ¹⁰· s) s, 51 3, αξιῧιέἕέἓῗῑιςὲή 113· σθ’ επακ· ⁴
c:.!fl0'2}2211420m4‚2,9. aver· Εᾶιῖἱᾎᾪεῑῖἶὶὴιῗῃῗιέξ ,μ ¹
sum uno istum, 41. bellum 4, Congungere, comi! ¹3⁴. 9·
2³515¹3f¹z⁰fflst2·s2z2.5;332‘³⁰:¹¹3522221125'sk‘35&⁰³¹⁶·
morum 4’· 72 3⁸. conse& paca· Coniur'ltfflum 'confflwm turbatim
‹iopmhxoeonfeetumestbeuum ,1-9.Ι· , ,, ·
incendim, ι. mnrefflmquni· cononeus quadam ‚Tarenanusgffi ,
tudmetelurumus,⁴.sttuone M.. .·
chlgvjumzffl u. Couqffifitwstgftaezemm betlone
gongssm'lr'} Ἥιῑηὲι ξ. 7³⁸2, ,site cffl1zena⁴0oe⁹¹ciaffeha ⁶¹! 5» 5- ‚⁸-
rsuassonefflm permotionem quum 4, 6. α. ωυῃιωριῃῃ.
- 'um‚5‚3.s1mexh9natio· m· mmmm. naves„
ulamaaconfummmtlkeu, 7=2⁶= ¹
m. Conscientia ont m [num J,
cflflfflffiussfflflfflb 1519· ’,ἥδ , ’ ᾖ.)

 

