ι verene &apetium alicui 1. 6,ι.

Innzx Π.

geum‘cdfflg Μ ς. defen· nemlnntlossdedsr.n.9.
.Ἆὲἒὲ.ἓζξῖἑέἰ..“ἑ“ἒέ.ξὲὲἓῗ· ”2¹:¹3¹‘1“=⁵“⁰f⁶'“““¹’²·⁷· “”’
, om ecundn aqua ³2¹4·

&3.defenssnmnentergoo‚2.w. n. peoora secund: :qun ς, ¹4· z

Defensore nudatae munitiones 3 ⁴· dominus ottenis evam e
9. ιο. defensores 'nri 3, η’, 1! ει. exercitus Ιιι angustias :m
defensorum paucum contemta 1⁶. ὴι νιΙΙετη 1.3.15.4.s lg:
mm destnsorlbun vamum per sm Tamti: ³· ¹3· ι. ’
ΒΜ. ε,6,3. castellns.9.s· Densusonior.5‚s deuincim

Defenfiones urbium &praef- Ι zm. denss pon ι, ωγ. am!
defenmtur honam ei a popu‘· mffissffgffiffitfc'sssfflff'

ᾥέἓέεὲἔῇῗὲη. ικοωιηῐς ιθ, Ἢξῖἰῆἕξῗδπίἰ diffin-
gfff: ζῗειὲέἓέοῑῗιὲοιέἒέ Ι ἓιὲ 1οἶηιιίὺιιι ide'm uotum suit

’ ξῗὲῗιῗὲῗὲὲεῗὲὶῗι ἒέέέὲῗ Bissflflzfflsswffizfflfzss·

t5231342‘3‘225fflffi3013;52 {feffzeffssaeisszfflffw‘ffiff

magumugfflm ·· - ·nemcutum·1'.¹⁰2‚’5.⁷· mmor?

, mmm cor;;‚1en'‚e³l.=dd¹;e: &gendens unfulne note orm·

ress, 1⁶‚1·' -Ρ W Depffiuffims« 7 rm
ἒεῆΐεέξῐυῗῶοῐῃιῃθ. · menta apudaliqut’m’agkgiu:
ἣ... &aussfi‘srzffiss'gffi z‘ffisrezfftsstszzzzz 53:¹3
nssdJe'rz'ad sppidumamst. Dtsseoppoqui Ἣιιιιιξιῖὶῗιὶω utrm·
1⁰÷z⁰a¹3³⁰532532221222³22133 3‘3: ³³· ’μ’ ‘³¹²¹““‘⁰¹³“”
funfiortm in nodum ss'rati ja· Deflosc’etss ugmm tm, ι. ,ξι
υὲῗέοιτῖἰδᾶιιιέι ι. 1, ιο. se in al· ξι ἰιῗιῖῃπίὲεηιϋῖἷοξίἀ mm:
veum2,1³‚5.deieffliugiscu· sm. ἨΜ
υέἶξῖᾗωίἀὲὀιᾷεἳὸ fun. n, 6.1 . sseeffiffidmmssssmm
92232‘2‘151‘ffizassassss‘3 “⁰‘⁷,4.“ff:,*‘.“,fz
neffiere depem mim! militum 1, fflffiffoffioffiw? 1¹3
ἐΰκῗὶἑῗἪῗῖἒῗὲῗ ἐίιῒᾏ {fzffwoefflmffi ⁴·
ἳιᾶιοιῐ ιοιιοθειετάωρῃμῆ &0⁸⁸⁸ffun1 ἢ
Βξῐὶοιιὶιέὐῗυῖιηη. . ·· υἱὲἷιὲιυικπέἷΐιξξῗωῑωωι,

,. ,mn nemumeffe1‚9.2. .

mitescere n. ι. 12· s, 9, md Descenqieoe ndwndffiuues ιιιφέ.
„525;ffi:„:m.2⁶522340‚2. ··;:‘2‘.¹.³.2t·;2nf· :2 maz
mm ·2:=?.÷=1.³·2· ΜΜ
20, . , · .‚ ⁹ ¹ nu'rn2‚⁹1‚:2⁹ih⁵}e'r⁸jn affl:
Damnum ndum cun m tx ς, 4,(ι. sponte 42⁶2!- undique
somu- . nmo-*sandhffl Ἥ

 

