[111111 ῙῘ1

·, 11111111 11111111 menites 1111111 1111111111 11 1111114 7¹8.
gemm. ,1118191111 Μᾶο· ἀιίῖυηάί spe phedaem 9.
..11 11111111· · 11111111 111
111 ntor ι. vim! s Cursum, mgiwhnstnm 1111161111. mu·
39· 8111111111 1311 so, 1. udi· 11111111111,11,11111111,4,
111111111ἲ11111111111111111111, 1, ‘¹.¹'· ’1111111111 1111111111 ωας
Πέἰωῐεῃωξ. ’ Μηίιῖιῐὶῃ,14163ἑιιῌῄ11“’1111111111 (nr.
· ’1111011111 ωλι. 1111111111 ,11111111111111111 ⁸5³⁰·
Βίἓῗιῃεῐὲξέ :lifflff 'irgisl'iurfis {3313 Ὺ ἒ, ξ’ἀζῗψῐριαὲεὴιῖαῗ

9111. 11 11111111 1 1.11. 1, ⁶, 1111111111 9111 1. 1, 111.
4. f'ffffflffin equestre M 23. Dfflgenttr 1111111111 agere ς, ¹³·

v s'uspnfflonep'rossin, .!. ·1.ρ111111“11111111ῑ1,99, ,

11111111111111111111111111 minere existimationem ι, 1, 10,
aaz& liduffu 1111111111, s, 2⁶. [1111111111 adversm Lacedaem-

V e 111111111111,1,1. nius [ἦ 1,ῦ. mmmmm&
Ἢ ·11.ῗ1.1ῐέ’ἶ,ῗ1ῗῇ 111113 1133... fffzz‘iffitssxffi
tu 1,1,1 [εις. oriens 1,1,1 1,4.ς. 11111 1, immo·

&is lterum. 1. ms. «1111111111111. 1111111,

’1191 ff· ἱ· ¹M· 411141 11, 619. 19111111 ob domationem
11197 118141. pu ner 111111111111111111911.
119.. 1111111111, rsa. κ1211111ιῖ Ι91111111ὢ C.
2, 2⁴1⁷! 101118143911141 Constfffl· υΙΙΙΙΙςᾶῑΙρ 111,Ιῖῧὲῃὶ φῇς.. (1ξηὶ-
11313111121111131 11111.ῇῖλῖ &zzz-2:¹2¹:
mxima· 1.1,7. 111111,11,19. 11. mmmm» ditm remp-3
5111111111ιῇ 1, 1., die ac 1, ι, 11. 1111111111ἶῖ11 ,unium
11οέ11 imbre &minuo 11111111 murgam mmmm} ι

m. eodem 1111111111(Μί elfmicn'kac R nauticis 1111111. ¹

Μ 1111111111ῑί i. pugn!- . 1111111 immi 47. 16. 11111111.
¹ 111.11,1.,1111.·1,1111111111,15,1ἓ. 1111111111 emm mansoem 1,

ῃῖηἷ 4’.1231811ςιῗῐὶιτῐτιιῗιῗιι191111ιῖ mmmm 1111111111. sm. ·
ἔξὺξῗυωτείιζπῑῤ portuum. [1111111111 aliquem 11111111 1, 1,
dm [11191 umemecelebnre 581 1111111919· hommem

1,ς,11.0111[1111111,·1 14 ex. ¹

fiffir'ss‘sshgm 2‚1‚10'.dlfferri erenum 11 questam 11.
m. 1. , ⁴ 19. 1, 11, 1. legatum 11111 i.
111111111111111111 111111111111111 1

’ 1111,1,14. 1111111111111, 0111111111,ι,11, litteras cirta 1

¹531.st , dmm u Ι111811111111111111111ἷὴ1αξξιιὶιῑ1ῃ,γ,
’3,ςὲ τετιᾬῗῇῠωευπι doffi ffietcsfftfkms figsfflj ¹

1111111417, 91. 'fflcurtaoes in· “ 1111111111,1,61 sotio! [11111 ,

mensae 4,2‚ ς. [1911111111111111 nominis benigne 1, m!- flos
20'0 ”n . Ρήιὶωῧωω 02¹ 6· Μ. ms·
[1111111111 paucitate saprum 1, 8,· 'much 1, 8, ιο. ommno·
¹ nes 31314· dmm-Ui de ssffl'·

= ' 11ὶῇ111111ωῷ11 2⁵4OEOE- ”11111111111111,1,1. ingens ru·

1111111111 ῗωιῠαιηωο, 1, . 111111 namnetum& Mnispqn
Munatio 111111 1. ⁴! 11. 1, 79 st fflspqn damn 11 b

 

