duris· ii!

murrinum iter ι, ι,6. spatiere ι, giles 3, ι, ο. tuest captivom
538. tempus ο,ιο,ο. pecorumque corpora ι, 5, ῃ
Britannia ο, 13‚1t. cresus piures reperire e‚10,t.
untedium ι, 5,5. Caedes triegna edite4, 7, ⁴4·
Brittiie.2‚sr. ⁸ Ω.οῆθά1ῐῐϋ81,5,15.4.5.ιο.
Brutus (Decimus) 3, teu. Brute c. eaesae ι, ι, 5. 1,3, eu, 5, 9,t‚
’ de Caffiiexereitus4‚e‚t. te, ο. 2, uidete. e, ο, 34³»
Brutiuui4,2r. Α rd&22·2‚5‚sd·2‚6‚³.e.13‚
Byzantii. 3, e· 1. 4, ¹³· 3, Η, 3· ¹1· 3, ι17, 6· 4.'7‚r· 4, 7, 3ο, ι
Buceinutot· reiistusrffi. ¹7· tergo lustuns ἰ. 5, 5, adversus
Bitculi dedudii frequentiori mugitu Germanos pugnaturus ι, ιι. 3·
ι, 5, 26. bueuios requeis ad ὀι· 4. 5. ιι. eride inntmpens ad
boresadiigate 1, 5, ιο. οιιῐζεΙΙοιιι s, ιγ, ιι. proceditur
tudites 1, 9, 4. vesu concinuere
c. judttr. 8, 9. caeseris cupite 3,
ιι, ι. vuinus grave ι, 7, is·
cadevera credit ι, 5, ιο. Caesarem frigere ι, ιω (ἷκ-
cideteiuproeiioudff. sarranusruuunicomicutuieei,
cadurcorum civitas ³27, ο. ιι, ι.
¹ L. Caecilius Meteilusr 7, 1. Ceianiercus ο, 4, 7.
caedere Rontenus 3, ¹6. t ἀ 3. Critariuuddiir ι, 5,ι6.
’ terge itristiuru ι, 5, 2³· fidutia· Calusidioleoad metor, 4, 7.
notum e, 5, 28. praedationi ιιι· calidum Jecur 1, ιι, re.
tentos ι, ό, ι. aciem Romano· Caiiidiiiitrtiducest, t‚‘9.
ruere, 5, ey. Atireniensesu, Caiiidiiaerecedentrumstirpest:e.
ι, 9. euersum ο, 5, 44· aver· ³2²⁰· &. peritia beiieuui r, 8. 7.
ses e, 6, ’5. compedium .¹¹⁰‘ cuiltdtotnitugee,4‚4.
stem ο, 3, 7. cupies hostium Calones endiis, e.9. iinguiit, ι,
ι’, 5, 6. effusor dt« iucattstos 6.1 trionum vestitu milites sui· ²
ξς tf‘r·i5,iii²:ii{‘'2‚s⁵;3‘3}3 trituraretur .. 5,... es.
trasumenum 3, ιγ, ι. Henneu· ιο. ·
ses universosei 7, ²2· hostps Ω, camelorum grere‚4‚ ιι. notite:
3,t4.e, 5. 33· 3, im· mer· &horrorem .·
ntes2‚1.6.ntagn²mb²1b³r⁰· Cauteme tedonem ascidae 3,
tutu partem ο, effa. Romanor 4, 6. ι
ignaros locorum ο, 2, 7· sex Camertes timemur [οιιοιιιιπι
miliia 3, ιγ, 5. trepidantes e, comptttitr‚e,2
5, 29. ceciditinupinautium ter· cerninus ι, 4, ¹5· 4‚7.to.t,13,
'v adortus 21 2512· parte cxcr' Ῑι355ι Ῐι 45451. cmm! duetus
ditus terge eorum t. 5. ο4. Pue· e, 6, ι.
uos e ittcre udgreffus ο, 5, 4· Campaniae iiffiemr ι, 9.1. cem.
reliquos adortus e‚1,18. usque puniam periculo liberere t, 9,
· eo, inordinatos adgressus Ε, 5, ι.
3. caedi ι Viriatho ⁴: 5·²'‘'‚· οιιιιι Campani equites 4, 7, 2⁹· obsffi
exercitu ud internecionem e. 5, a Romanis ³· rm- Campum.
e4' rugientes pru desertoribus rum agrivasteti m, ι.
1⁸¹¹ffis421· 29· “edendum ⁰¹91· Carupus medius inter'iioiieseret
v citum trudere ο, ³» ee. caelus 2, 5, ee. rutupi druiini ι, ι,
utrimque tituenus tuituerus e, te· putentes ι, ι, ό. e.5.ee de

ιο, ι. Marcellus e, 7, 26. vit·x 40 campisjtinette paludes e,
gui t. ,ι- t· 4, ι, uo, ιι. 396140. 5, ο.

Ι

etesi sunt 3, ιο, ο. fugatique catnpestrieteuenture Romanisr,
stiur ο, 5. ιο multi (iuliuruut e. tt. lucae, tut.

{f Ut 7· smssites ²1 4¹ 2· Vi· deidm centnm [unguipsseg

 

