11111111.

V. Vrflu sustentare 426.
' Vagare rd 11111111 494. ξῑιζῗιῖέὲιῗὲψ
¹ gssssss‘ffl'sffibu, urbs 971. girnleeqsreisstue’sqlugessrsr

‚ 11114111111111111111. 11111119111111111111196.1ἰ111ι

vagrri effuse 911, 911. 11111111111111499. vires Ro-
’111 11111111111111111419. 111111 911. 919.

valrdiffinrre cohortes ²02. virginius& Verginius 169.

11111111 11111111 44. 49. ν11911111111 999994.

111111 altiore 111111 491. 11191111111111 149, 25⁸·

,111111 quatenus pon 0111111111 Viriathus ex latrone dux 1111111-
cladem bonoribus abstinuerit 1111111113.199,911,919,
sos.¹ 11111111119111111 999.

. vrrinius (Ρ.) 6111119191. Vocare 111 coenam 494. cincio·

Vrsa conclamari 111. nem 151·ο

11111111 hostem 111. volsci ὓ 1111111 conf. 911.

vesti equis 225· - volturnus 117. 111. 419. runis

1111711 saitem 111, 919. 11 ventus rimi&

,velites i! levir 11111111 911 u 11111111 91111111 decrmrimir
222. antiquus 141.

Velius 499. 119ἱ91,17·7.

Vellere 11111111 119. Ubii 997.

1111111417. , ulcisci se ab 11911499.

venire in deditionem 979. Ultima inpedimenta 99.

Ventidius 115. 11111111 populus 440.

verberari imbribus 177. 1111ρί1997.

mwmmmffimm

verborum 11111491. Usu admitti 111.

1111191111111 111, 119. Ut admirandi partica& 911. em

ἷζε wega& 1111111499, Ugggmgxergrff

v2⁴131⁴gia 1111111111 411. X·

1111111,11111111111]1111“11111111’19111- Χ
“ mium 911. 1111119911 191.
Vesvius 91.
1111111111 exercitus 4ο.
Ι11111111 trajiciendi 99.
Vir paret rd confiiir 94.
vibrare irncerr 111.
virior exereitus 191.

 

