1:14 ,Μ x · 121. ¹

msa: extensam-1⁸2 m misma· ⁹³⁵* eom·
nltassamversus ngeoey. 4, ιι. ngceffitn 4. 1, neem fortha-
mstmere r,¹ 1. s. hostn‘ hgbfm dmisgeffimqnio r, ιε’, 3. οοιᾶἰ
ἑῑζτ-ῗ. ἓέᾶέἒὲἳῗέὗέἑὲἳῗ css‘sszzkssfffim'tz ’,ηεξ ;;.

, tempus pnepmre ι,4. ¹3. re· deredtm ι, s, αι.

vocare ι. ῐ,ι1’..ῐοῐνοη 4. 1, ss· cogitat· equommfoemimpmdun·
classea'dpliczre‘od Eleussq μ. tundali ·
44sdlm1em ι, m, η. οι mn· cogitatmsnmmmffl. so.
dini 1‚4. r. ltceffi ³· 9. 7. Pe· coguoftere a=poefugis ι,6ι ι. ες.
Ιοροηηςῆιηι [nfestare ι, 3, 9· auquo3‚ ³: ι. quniuun eonfi-
fnperm-Poemn, ¹³: w. vince» lmmmlunqnmss'm. ι.
rb unffi. cumrehqua portum coinomen et suut Atncano ι, ς,
Εὗτὲὅξιῗιιιξὲπῃῖἷὲίᾟιι4ἒ,9ι5ι . imperioso suit Manhoa'* ι’.
ΘΙὶνεεροππυιιη, aaz. reddere Μ ·
csssz'ffionndjutnsm. 0211ὶῖ Ῐὲτιοοπῗυῗ,4ὶῑῆ1ῒιηωιὴῖ
Crimen? Q caedere pnedafionl w. cononem· in· mione dqu-
ίιξιιτειιιοξὴοπεεηΐ. mogun, Ι πρτεῖπ, ²2, ι. pnssm in pm·
5333⁰21⁸3¹25¹s²253⁶3311285820 ata: {ffiffisssflffl'fflfflq‘ss'
nn n εμπ. {n1cffleuoquodm pantanu ceffemnt ι, s. ιι.
7, 34. ob &aa nd in um maritume α’. ³316. duodecim
&tentius ΛΜΗ scon· ι, e, 7. quinque 4, ms. o·
uidone locomm⁸2‚6,6³. cmm mnes Μ’,- 27. Romanae ι, ιοὶ
po e2,6,9.¹a, ιόι 5· , 1..·trts4.1321.vocnntur·v1·
&mm ‘pm-gae m ᾱιὲιιῄς. Ιιάιίὶῑιπιοηι, ³, s. 'cqhomum
3?053„22„¹‘2¹1⁸‹„⁴45ffi.mffss {3512015313'227z0ss2'ssiffffa‘1
§2292 Νεται, ιφ. ¹‚s‚r9· ὰ, ,cete ι, 5, 8. in utraque latera
,α

9 α seoedere‘r. 6,s.indextr1mvine· ’

cle'andzifias' fiacedaemonius m, ‘panem dirigtre r. ⁶, ι. hem.
n. 1 re&caq›ese1‚10,p. occunare,
Clearchus Lutedoemonimsb 1. ἰζ ιο, ι. ponere itrvffle α. 55¹
’4,ηῐ7, · 37. sexinsubfidioretineremf,
C (ἐτη ηωῗξξὲἱῶεριῐὶιῗξίυεαα,1α,9., ·22:oe};0rtibusvppidum cupere
1511ssne³⁸sicyonhuss'.7³,'6:' ⁸ coffpss'ti {nquem ¹,‚11.m.e¹pt1··
ἓύρἱεέέεῐοᾷπ εἰνεξςοηπυιιῑῑὲρο· 'vos adpadenuum monem ᾧ·
dgffilgn's'ss’gssepersuxmontisz, ῗῑῖεεῇὲῗςιέξ, ³⁶ comm m.
9· ' Coireincosscm metnpoenaem, ·

Cocdgssioratlung,im. ' ·24.co!unt1dversus populum

coenhs'vri'mipilari ’4, 1, 8. ’ Romnum ι. 8, s.
:aeonum vacarem . . alentium finiinionem dnm-ime)

ιὀυρῑῑοο“ιισιιπὶα,,ιῑἐ Λιίῒιὴει· re diebus festia-,m colunt - ’

stenimacrins ,9.3. εοερς- agellus per unum vinitam, ις
nmtadcelenre2‚s·,19.cone1· ‘32 “ ’
neget& tqmultuari s. 9, 3. diri· eonaudm mpsfugns έ,7,9.

Ψ ῖςὲἓπὲεέῆῑ. ΨΙΨΨ’··’.·’·.Ψ,Ψ.Ψ.Ψ.Ψ;·.Ψ4ΨΨ
ιξίέἢέεῗυ ρ’ωῃμιιιίῧῖτὰ, γ’,εοζ v'nrr'03'4. ᾗ. ἆ. vfflor ι, 4, ιῘ
Coget 'ad' jurandum 4. 7', 29. conlegae sejungere 1.· m· cof-
593·1t-·wmtenus maeton· Ιφιι π’νιτοιιεωὶιιιιε unffi·

1

,, cnmmflueremmz· ’

 

